<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Tableau de bord',
    'users'                      => 'Utilisateurs',
    'patients'                   => 'Patient',
    'settings'                   => 'Paramètres',
    'clinic_schedules'           => 'Horaires des Cliniques',
    'doctor_sessions'            => 'Horaires des médecins',
    'apps'                       => 'Applications',
    'countries'                  => 'Pays',
    'states'                     => 'Etats',
    'cities'                     => 'Villes',
    'doctors'                    => 'Médecins',
    'service_categories'         => 'Catégories de services',
    'specializations'            => 'Spécialisations',
    'services'                   => 'Prestations',
    'roles'                      => 'Rôles',
    'staffs'                     => 'Personnel',
    'appointments'               => 'Rendez-vous',
    'doctor_appointments'        => 'Rendez-vous chez le médecin',
    'currencies'                 => 'Devises',
    'login'                      => 'Connexion',
    'register'                   => 'S\'inscrire',
    'visits'                     => 'Visites',
    'front_cms'                  => 'CMS avant',
    'sliders'                    => 'Sliders',
    'front_services'             => 'Avant Services',
    'faqs'                       => 'FAQ',
    'front_medical_services'     => 'Avant Services Médicaux',
    'front_patient_testimonials' => 'Témoignages de patients avant',
    'enquiries'                  => 'Demandes',
    'subscribers'                => 'Abonnés',
    'privacy_policy'             => 'Politique de confidentialité',
    'terms_conditions'           => 'Termes & Conditions',
    'transactions'               => 'procédure',
    'reviews'                    => 'Commentaires',

    'web' => [
        'emergency_help'                     => 'Aide d\'urgence',
        'qualified_doctors'                  => 'Médecins qualifiés',
        'best_professionals'                 => 'Meilleurs professionnels',
        'medical_treatment'                  => 'Traitement médical',
        'testimonial'                        => 'Témoignage',
        'see_what_are_the_patients'          => 'Voir quels sont les patients',
        'saying_about_us'                    => 'Dire à propos de nous',
        'our_team'                           => 'Notre équipe',
        'our_doctor'                         => "Notre Docteur",
        'contact_us'                         => 'contact',
        'faqs'                               => 'FAQ',
        'location'                           => 'emplacement',
        'quick_links'                        => 'Liens rapides',
        'sign_up'                            => 'S\'inscrire',
        'year_experience'                    => 'Année Expérience',
        'working_process'                    => 'Procédé de travail',
        'how_we_works'                       => 'Comment on travaille',
        'registration'                       => 'Inscription',
        'view_more'                          => 'Voir plus',
        'email_address'                      => 'Adresse e-mail',
        'make_appointment'                   => 'Prendre un rendez-vous',
        'take_treatment'                     => 'Prendre un traitement',
        'appointment_now'                    => 'Rendez-vous maintenant',
        'all_services'                       => 'Tous les Services',
        'satisfied_patient'                  => 'Patient Satisfait',
        'Meet_best_doctors'                  => 'Rencontrez les meilleurs docteurs',
        'all_rights_reserved'                => 'Tous les droits sont réservés',
        'contact_us_for_any_information'     => 'Contactez-nous pour toute information',
        'patient_can_do_registration___'     => 'Le patient peut s\'inscrire à partir d\'ici avec des informations de base.',
        'patient_can_book_an_appointment___' => 'Le patient peut prendre rendez-vous avec un médecin à partir de la page de destination ou de son panneau de connexion.',
        'doctors_can_interact___'            => 'Les médecins peuvent interagir avec les patients et effectuer des traitements associés.',
        'we_cover_a_big___'                  => "Nous couvrons une grande variété de services médicaux",
        'we_provide_the_special_tips___'     => 'Nous fournissons des conseils et des conseils spéciaux sur les soins de santé et le meilleur niveau.',
        'timings'                            => 'Calendrier',
        'book_an_appointment'                => 'Prendre rendez-vous',
        'login'                              => 'Connexion',
        'home'                               => 'Accueil',
        'about_us'                           => 'À propos',
        'services'                           => 'Prestations',
        'appointment'                        => 'Rendez-vous',
        'doctors'                            => 'Médecins',
        'contact'                            => 'Contact',
        'call_us'                            => 'Appelez-nous',
        'send_an_email'                      => 'Envoyer un e-mail',
        'subscribe'                          => 'S\'inscrire',
        'medical'                            => 'Médical',
        'medical_services'                   => 'Services Médicaux',
        'medical_about_us'                   => 'Médecine À Propos',
        'medical_appointment'                => 'Rendez-vous Médical',
        'medical_doctors'                    => 'Médecins',
        'medical_contact'                    => 'Contact Médical',
        'opening_hours'                      => 'Heures d\'ouverture',
        'send_us_an_email'                   => 'Envoyez-nous un Email',
        'name'                               => 'Nom',
        'email'                              => 'Courriel',
        'phone'                              => 'Téléphone',
        'subject'                            => 'Sujet',
        'message'                            => 'Message',
        'send_message'                                                                                                                                     => 'Envoyer un message',
        'closed'                                                                                                                                           => 'Fermé',
        'enquiry_details'                                                                                                                                  => 'Détails de la demande',
        'status'                                                                                                                                           => 'Statut',
        'created_at'                                                                                                                                       => 'Créé à',
        'total_services'                                                                                                                                   => 'Total des Prestations',
        'total_doctors'                                                                                                                                    => 'Total des médecins',
        'total_registered_patient'                                                                                                                         => 'Total des patients enregistrés',
        'total_specializations'                                                                                                                            => 'Total des spécialisations',
        'about_title'                                                                                                                                      => 'À propos du titre',
        'about_short_description'                                                                                                                          => 'À propos de la description courte',
        'patient_registration'                                                                                                                             => 'Enregistrement des patients',
        'already_have_an_account'                                                                                                                          => 'Avoir déjà un compte',
        'sign_in_here'                                                                                                                                     => 'Connectez-vous ici',
        'i_agree'                                                                                                                                          => 'Je suis d\'accord',
        'terms_and_conditions'                                                                                                                             => 'Termes et conditions',
        'sign_in'                                                                                                                                          => 'Connexion',
        'new_here'                                                                                                                                         => 'Nouveau ici',
        'create_an_account'                                                                                                                                => 'Créer un compte',
        'remember_me'                                                                                                                                      => 'Se souvenir de moi',
        'forgot_password'                                                                                                                                  => 'Mot de passe oublié',
        'already_have_patient_account'                                                                                                                     => 'Avoir déjà un compte patient',
        'confirm_booking'                                                                                                                                  => 'Confirmer la réservation',
        'patient_name'                                                                                                                                     => 'Nom du patient',
        'questions_before_booking'                                                                                                                         => 'Questions avant de réserver',
        'no_services_available'                                                                                                                            => 'Aucun service disponible',
        'meet_our_team_of_specialists'                                                                                                                     => 'Rencontrez notre équipe de spécialistes',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Entrez votre Email pour vous abonner à notre Newsletter',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Nous veillons à ce que votre vie soit entre de bonnes mains',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formulez dynamiquement des résultats sans erreur avant les résultats intégrés. Incuber de manière spectaculaire les ressources intégrées sans rentabilité en dehors du.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Tableau de bord',
        'name'                         => 'Nom',
        'patient_id'                   => 'Identifiant unique du patient',
        'registered'                   => 'Inscrit',
        'month'                        => 'Mois',
        'week'                         => 'Semaine',
        'day'                          => 'Jour',
        'total_doctor'                 => 'Total des médecins',
        'total_patients'               => 'Total des patients',
        'today_appointments'           => 'Rendez-vous aujourd\'hui',
        'today_registered_patients'    => 'Patients enregistrés aujourd\'hui',
        'recent_patients_registration' => 'Enregistrement des Patients Récents',
    ],
    'common'          => [
        'save'              => 'Enregistrer',
        'submit'            => 'Envoyer',
        'cancel'            => 'Annuler',
        'discard'           => 'Rejeter',
        'country'           => 'Pays',
        'state'             => 'Etat',
        'city'              => 'Ville',
        'please_wait'       => 'Veuillez patienter...',
        'back'              => 'Retour',
        'action'            => 'Action',
        'add'               => 'Ajouter',
        'edit'              => 'Modifier',
        'name'              => 'Nom',
        'details'           => 'Détails',
        'service'           => 'Service',
        'active'            => 'Actif',
        'de_active'         => 'Désactiver',
        'overview'          => 'Aperçu',
        'n/a'               => 'N/A',
        'filter'            => 'Filtre',
        'filter_option'     => 'Option de filtrage',
        'apply'             => 'Appliquer',
        'reset'             => 'Réinitialiser',
        'no_data_available' => 'Aucune donnée disponible',
        'no_records_found'  => 'Aucun enregistrement trouvé.',
        'impersonate'       => 'imiter',
        'email_verified'    => 'Email verifié',
    ],

    'user' => [
        'profile_details'  => 'Détails du profil',
        'edit_profile'     => 'Modifier le profil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nom complet',
        'email'            => 'Courriel',
        'contact_number'   => 'Numéro de contact',
        'save_changes'     => 'Enregistrer les modifications',
        'setting'          => 'Paramètre',
        'account_setting'  => 'Paramètres du compte',
        'change_password'  => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password'     => 'Nouveau mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'account'          => 'Compte',
        'staff_details'    => 'Détails du personnel',
        'gender'           => 'Genre',
        'language'         => 'Langue',
        'sign_out'         => 'Déconnexion',
        'return_to_admin'  => 'Revenir à ladministrateur',
        'email_notification' => 'notification par e-mail',
        'time_zone'         => 'Fuseau horaire',
    ],

    'setting' => [
        'setting'                                          => 'Paramètre',
        'general'                                          => 'Général',
        'contact_information'                              => 'Coordonnées',
        'currency_settings'                                => 'Paramètres de devise',
        'general_details'                                  => 'Détails généraux',
        'clinic_name'                                      => 'Nom de la Clinique',
        'specialities'                                     => 'Spécialités',
        'currency'                                         => 'Monnaie',
        'prefix'                                           => 'Préfixe',
        'address'                                          => 'Adresse',
        'postal_code'                                      => 'Code Postal',
        'logo'                                             => 'Logo',
        'favicon'                                          => 'Favicon',
        'do_not_allow_to_login_without_email_verification' => 'Ne pas autoriser la connexion sans vérification par e-mail',
        'connect_google_calendar'                          => 'Connecter Google Agenda',
        'connect_your_google_calendar'                     => 'Connectez votre agenda Google',
        'disconnect_your_google_calendar'                  => 'Déconnectez votre Google Agenda',
        'sync_your_google_calendar'                        => 'Synchronisez votre agenda Google',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'
                                                           => 'Sélectionnez vos agendas (depuis Google Calendar) dans lesquels vous souhaitez créer les rendez-vous',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars'
                                                           => 'Lorsque le patient prend rendez-vous avec vous, un nouveau rendez-vous sera créé sur les calendriers sélectionnés',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'
                                                           => 'Lorsque vous réservez un rendez-vous, un nouveau rendez-vous sera créé sur les calendriers sélectionnés',
    ],

    'patient' => [
        'add'                 => 'Ajouter un patient',
        'edit'                => 'Modifier le patient',
        'name'                => 'Nom',
        'first_name'          => 'Prénom',
        'last_name'           => 'Nom',
        'patient_unique_id'   => 'Identifiant unique du patient',
        'email'               => 'Courriel',
        'password'            => 'Mot de passe',
        'confirm_password'    => 'Confirmer le mot de passe',
        'contact_no'          => 'N° de contact',
        'save_changes'        => 'Enregistrer les modifications',
        'profile'             => 'Profil',
        'dob'                 => 'DDN',
        'gender'              => 'Genre',
        'blood_group'         => 'Groupe Sanguin',
        'male'                => 'Homme',
        'female'              => 'Femme',
        'address1'            => 'Adresse 1',
        'address2'            => 'Adresse 2',
        'city'                => 'Ville',
        'state'               => 'Etat',
        'country'             => 'Pays',
        'postal_code'         => 'Code Postal',
        'address_information' => 'Informations sur l\'adresse',
        'registered_on'       => 'Inscrit le',
        'details'             => 'Détails du patient',
    ],

    'country' => [
        'country'     => 'Pays',
        'add_country' => 'Ajouter un pays',
        'short_code'  => 'Code court',
    ],

    'state' => [
        'states'     => 'états',
        'add_state'  => 'Ajouter un état',
        'state'      => 'Etat',
        'edit_state' => 'Modifier l\'état',
        'country'    => 'Pays',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Calendrier du docteur',
        'my_schedule'             => 'Mon emploi du temps',
        'session'                 => 'Séance',
        'add'                     => 'Ajouter un horaire de médecin',
        'edit'                    => 'Modifier l\'horaire du médecin',
        'doctor'                  => 'Docteur',
        'morning_session'         => 'Programme du matin',
        'evening_session'         => 'Horaire du soir',
        'session_time_in_minutes' => 'Planifier l\'heure du rendez-vous',
        'doctor_session_details'  => 'Détails de l\'horaire du médecin',
        'week_days'               => 'Jours de la semaine',
        'all'                     => 'Tous',
        'mon'                     => 'Lun',
        'tue'                     => 'Mar',
        'wed'                     => 'Mer',
        'thu'                     => 'Jeu',
        'fri'                     => 'Ven',
        'sat'                     => 'Sam',
        'sun'                     => 'Soleil',
        'gap_between_appointment' => 'Ecart entre les rendez-vous',
        'session_gap'             => 'Ecart d\'horaire',
        'session_meeting_time'    => 'Planifier l\'heure du rendez-vous',
    ],

    'city' => [
        'city'      => 'Ville',
        'add_city'  => 'Ajouter une ville',
        'edit_city' => 'Modifier la ville',
        'state'     => 'Etat',
    ],

    'specialization' => [
        'add_specialization'  => 'Ajouter une spécialisation',
        'edit_specialization' => 'Modifier la spécialisation',
    ],

    'service_category' => [
        'add_category'  => 'Ajouter une catégorie de service',
        'edit_category' => 'Modifier la catégorie de service',
    ],

    'doctor' => [
        'add'                       => 'Ajouter un docteur',
        'edit'                      => 'Modifier le docteur',
        'first_name'                => 'Prénom',
        'last_name'                 => 'Nom',
        'dob'                       => 'DDN',
        'experience'                => 'Expérience en année',
        'status'                    => 'Statut',
        'specialization'            => 'Spécialisation',
        'select_gender'             => 'Sélectionner le genre',
        'male'                      => 'Homme',
        'female'                    => 'Femme',
        'profile'                   => 'Profil',
        'allowed_img'               => 'Types de fichiers autorisés : png, jpg, jpeg.',
        'address_information'       => 'Informations sur l\'adresse',
        'address1'                  => 'Adresse 1',
        'address2'                  => 'Adresse 2',
        'city'                      => 'Ville',
        'state'                     => 'Etat',
        'country'                   => 'Pays',
        'postal_code'               => 'Code Postal',
        'add_qualification'         => 'Ajouter une qualification',
        'degree'                    => 'Degré',
        'university'                => 'Université',
        'year'                      => 'Année',
        'passout_year'              => 'Année Passout',
        'sr_no'                     => 'SR NON',
        'collage_university'        => 'COLLAGE/UNIVERSITE',
        'doctor'                    => 'Docteur',
        'created_at'                => 'Créé à',
        'updated_at'                => 'Mise à jour à',
        'qualification_information' => 'Informations de qualification',
        'doctor_detail'             => 'Détails du docteur',
    ],

    'service' => [
        'add_service'       => 'Ajouter un service',
        'edit_service'      => 'Modifier le service',
        'category'          => 'Catégorie',
        'charges'           => 'Frais',
        'short_description' => 'Description courte',
    ],

    'role' => [
        'role'                   => 'Rôle',
        'add_role'               => 'Ajouter un rôle',
        'edit_role'              => 'Modifier le rôle',
        'permissions'            => 'Autorisations',
        'role_permissions'       => 'Autorisations de rôle',
        'select_all_permissions' => 'Sélectionner toutes les autorisations',
    ],

    'staff' => [
        'staff'            => 'personnel',
        'add_staff'        => 'Ajouter du personnel',
        'edit_staff'       => 'Modifier la portée',
        'staff_details'    => 'Détails du personnel',
        'first_name'       => 'Prénom',
        'last_name'        => 'Nom',
        'email'            => 'Courriel',
        'password'         => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'contact_no'       => 'N° de contact',
        'gender'           => 'Genre',
        'role'             => 'Rôle',
        'male'             => 'Homme',
        'female'           => 'Femme',
    ],

    'appointment' => [
        'appointments'          => 'Rendez-vous',
        'add_new_appointment'   => 'Ajouter un rendez-vous',
        'edit_appointment'      => 'Modifier le rendez-vous',
        'patient'               => 'Patient',
        'date'                  => 'Date',
        'available_slot'        => 'Slots disponibles',
        'description'           => 'Description',
        'charge'                => 'Frais',
        'extra_fees'            => 'Frais supplémentaires',
        'total_payable_amount'  => 'Montant total à payer',
        'payable_amount'        => 'Montant à payer',
        'no_slot_found'         => 'Aucune plage horaire trouvée.',
        'service'               => 'Service',
        'service_charge'        => 'Frais de service',
        'time'                  => 'Temps',
        'upcoming_meetings'     => 'rendez-vous à venir',
        'appointments_schedule' => 'Calendrier des rendez-vous',
        'patient_id'            => 'Identifiant du patient',
        'appointment_details'   => 'Détails du rendez-vous',
        'appointment_at'        => 'Rendez-vous à',
        'appointment_unique_id' => 'Identifiant de rendez-vous',
        'appointment_date'      => 'Date de rendez-vous',
        'switch_to_calendar'    => 'Passer au Calendrier',
        'starts'                => 'Démarre',
        'ends'                  => 'Fin',
        'calendar'              => 'Calendrier',
        'status'                => 'Statut',
        'booked'                => 'Réservé',
        'available'             => 'Disponible',
        'check_in'              => 'Enregistrer',
        'check_out'             => 'Récupérer',
        'cancelled'             => 'Annulé',
        'payment'               => 'Paiement',
        'Select_payment_method' => 'Sélectionnez le mode de paiement',
        'payment_method'        => 'Mode de paiement',
    ],

    'doctor_appointment' => [
        'patient'   => 'Patient',
        'service'   => 'Service',
        'from_time' => 'Du Temps',
        'to_time'   => 'Au Temps',
        'amount'    => 'Montant',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Total des rendez-vous',
        'recent_appointments' => 'Rendez-vous récents',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Rendez-vous aujourd\'hui',
        'completed_appointments' => 'Rendez-vous terminés',
        'upcoming_appointments'  => 'Prochains Rendez-vous',
        'next_appointment'       => 'Prochains Rendez-vous',
    ],

    'currency' => [
        'add_currency'  => 'Ajouter une devise',
        'edit_currency' => 'Modifier la devise',
        'currency_name' => 'Nom de la devise',
        'currency_icon' => 'Icône Devise',
        'currency_code' => 'Code Devise',
        'name'          => 'Nom',
    ],

    'visit' => [
        'add_visit'     => 'Ajouter une visite',
        'edit_visit'    => 'Modifier la visite',
        'visit_date'    => 'Date de visite',
        'visit_details' => 'Détails de la visite',
        'patient'       => 'Patient',
        'doctor'        => 'Docteur',
        'description'   => 'Description',
        'title'         => 'Titre',
        'problems'      => 'Problèmes',
        'observations'  => 'Observations',
        'notes'         => 'Notes',
        'visit_detail'  => 'Détail de la visite',
        'prescriptions' => 'Prescriptions',

    ],

    'prescription' => [
        'name'      => 'Nom',
        'frequency' => 'Fréquence',
        'duration'  => 'Durée',
    ],

    'slider' => [
        'add_slider'        => 'Ajouter un curseur',
        'edit_slider'       => 'Modifier le curseur',
        'title'             => 'Titre',
        'short_description' => 'Description courte',
        'image'             => 'Image',
    ],

    'front_service' => [
        'add_front_service'  => 'Ajouter un service frontal',
        'edit_front_service' => 'Modifier le service avant',
        'title'              => 'Titre',
        'short_description'  => 'Description courte',
        'icon'               => 'Icône',
    ],

    'faq' => [
        'add_faq'  => 'Ajouter FAQ',
        'edit_faq' => 'Modifier la FAQ',
        'question' => 'Question',
        'answer'   => 'Répondre',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Ajouter un service médical avant',
        'edit_front_medical_service' => 'Modifier le service médical avant',
        'title'                      => 'Titre',
        'short_description'          => 'Description courte',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Ajouter un témoignage de patient avant',
        'edit_front_patient_testimonial' => 'Modifier le témoignage d\'un patient avant',
        'name'                           => 'Nom',
        'profile'                        => 'Profil',
        'designation'                    => 'Désignation',
        'short_description'              => 'Description courte',
        'patient_testimonials'           => 'Témoignages de patients',
        'more_patient_feedbacks'         => 'Plus de commentaires des patients...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Termes & Conditions',
        'privacy_policy'   => 'Politique de confidentialité',
    ],

    'transaction' => [
        'transaction_detail' => 'Detalle de la transacción',
        'transaction_id'     => 'ID de transacción',
        'payment_status'     => 'Estado de pago',
        'paid'               => 'PAGADO',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Vous n`avez aucune nouvelle notification',
    ],

    'review' => [
        'write_a_review'                      => 'Écrire une critique',
        'add_review'                          => 'Ajouter un commentaire',
        'review'                              => 'Revoir',
        'edit_review'                         => 'Modifier la révision',
        'no_doctors_available_to_give_rating' => 'Aucun médecin disponible pour donner une note.',
    ],
];
