<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Gösterge Tablosu',
    'users'                      => 'Kullanıcılar',
    'patients'                   => 'Hastalar',
    'settings'                   => 'Ayarlar',
    'clinic_schedules'           => 'Klinik Programları',
    'doctor_sessions'            => 'Doktor Programları',
    'apps'                       => 'Uygulamalar',
    'countries'                  => 'Ülkeler',
    'states'                     => 'Devletler',
    'cities'                     => 'Şehirler',
    'doctors'                    => 'Doktorlar',
    'service_categories'         => 'Hizmet Kategorileri',
    'specializations'            => 'Uzmanlıklar',
    'services'                   => 'Hizmetler',
    'roles'                      => 'Roller',
    'staffs'                     => 'Personel',
    'appointments'               => 'Randevular',
    'doctor_appointments'        => 'Doktor Randevuları',
    'currencies'                 => 'Para birimleri',
    'login'                      => 'Giriş',
    'register'                   => 'Kaydol',
    'visits'                     => 'Ziyaretler',
    'front_cms'                  => 'Ön CMS',
    'sliders'                    => 'Kaydırıcılar',
    'front_services'             => 'Ön Hizmetler',
    'faqs'                       => 'SSS',
    'front_medical_services'     => 'Ön Sağlık Hizmetleri',
    'front_patient_testimonials' => 'Ön Hasta Görüşleri',
    'enquiries'                  => 'Sorgular',
    'subscribers'                => 'Aboneler',
    'privacy_policy'             => 'Gizlilik Politikası',
    'terms_conditions'           => 'Şartlar ve Koşullar',
    'transactions'               => 'işlemler',
    'reviews'                    => 'yorumlar',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Acil Yardım',
        'qualified_doctors'                                                                                                                                => 'Nitelikli Doktorlar',
        'best_professionals'                                                                                                                               => 'En İyi Profesyoneller',
        'medical_treatment'                                                                                                                                => 'Tıbbi tedavi',
        'testimonial'                                                                                                                                      => 'Tanıtım',
        'see_what_are_the_patients'                                                                                                                        => 'Hastaların Ne Olduğunu Gör',
        'saying_about_us'                                                                                                                                  => 'Bizi Anlatanlar',
        'our_team'                                                                                                                                         => 'Bizim takım',
        'our_doctor'                                                                                                                                       => 'Doktorumuz',
        'contact_us'                                                                                                                                       => 'İletişim',
        'faqs'                                                                                                                                             => 'SSS',
        'location'                                                                                                                                         => 'yer',
        'quick_links'                                                                                                                                      => 'Hızlı Linkler',
        'sign_up'                                                                                                                                          => 'Üye olmak',
        'year_experience'                                                                                                                                  => 'Yıllık Tecrübe',
        'working_process'                                                                                                                                  => 'Çalışma süreci',
        'how_we_works'                                                                                                                                     => 'Nasıl çalışıyoruz',
        'registration'                                                                                                                                     => 'Kayıt',
        'view_more'                                                                                                                                        => 'Daha fazla göster',
        'email_address'                                                                                                                                    => 'e-posta',
        'make_appointment'                                                                                                                                 => 'Randevu ayarlamak',
        'take_treatment'                                                                                                                                   => 'Tedavi Yap',
        'appointment_now'                                                                                                                                  => 'Şimdi Randevu',
        'all_services'                                                                                                                                     => 'Tüm Hizmetler',
        'satisfied_patient'                                                                                                                                => 'Memnun Hasta',
        'Meet_best_doctors'                                                                                                                                => 'En İyi Doktorlarla Tanışın',
        'all_rights_reserved'                                                                                                                              => 'Her hakkı saklıdır',
        'contact_us_for_any_information'                                                                                                                   => 'Herhangi Bir Bilgi İçin Bize Ulaşın',
        'patient_can_do_registration___'                                                                                                                   => 'Hasta buradan temel bilgilerle kayıt yapabilir.',
        'patient_can_book_an_appointment___'                                                                                                               => 'Hasta giriş sayfasından veya giriş panelinden doktordan randevu alabilir.',
        'doctors_can_interact___'                                                                                                                          => 'Doktorlar hastalarla etkileşime girebilir ve ilgili tedaviyi yapabilir.',
        'we_cover_a_big___'                                                                                                                                => 'Çok Çeşitli Tıbbi Hizmetleri Kapsadık',
        'we_provide_the_special_tips___'                                                                                                                   => 'Sağlık tedavisi ve yüksek düzeyde en iyinin özel ipuçlarını ve tavsiyelerini sunuyoruz.',
        'timings'                                                                                                                                          => 'Zamanlamalar',
        'book_an_appointment'                                                                                                                              => 'Randevu Al',
        'login'                                                                                                                                            => 'Giriş',
        'home'                                                                                                                                             => 'Ev',
        'about_us'                                                                                                                                         => 'Hakkımızda',
        'services'                                                                                                                                         => 'Hizmetler',
        'appointment'                                                                                                                                      => 'Randevu',
        'doctors'                                                                                                                                          => 'Doktorlar',
        'contact'                                                                                                                                          => 'İletişim',
        'call_us'                                                                                                                                          => 'Bizi Arayın',
        'send_an_email'                                                                                                                                    => 'E-posta Gönder',
        'subscribe'                                                                                                                                        => 'Abone ol',
        'medical'                                                                                                                                          => 'Tıbbi',
        'medical_services'                                                                                                                                 => 'Tıbbi Hizmetler',
        'medical_about_us'                                                                                                                                 => 'Tıbbi Hakkımızda',
        'medical_appointment'                                                                                                                              => 'Tıbbi Randevu',
        'medical_doctors'                                                                                                                                  => 'Tıp Doktorları',
        'medical_contact'                                                                                                                                  => 'Tıbbi İletişim',
        'opening_hours'                                                                                                                                    => 'Açılış Saatleri',
        'send_us_an_email'                                                                                                                                 => 'Bize E-posta Gönder',
        'name'                                                                                                                                             => 'Ad',
        'email'                                                                                                                                            => 'E-posta',
        'phone'                                                                                                                                            => 'Telefon',
        'subject'                                                                                                                                          => 'Konu',
        'message'                                                                                                                                          => 'Mesaj',
        'send_message'                                                                                                                                     => 'Mesaj Gönder',
        'closed'                                                                                                                                           => 'Kapalı',
        'enquiry_details'                                                                                                                                  => 'Sorgu Ayrıntıları',
        'status'                                                                                                                                           => 'Durum',
        'created_at'                                                                                                                                       => 'Oluşturma Tarihi',
        'total_services'                                                                                                                                   => 'Toplam Hizmetler',
        'total_doctors'                                                                                                                                    => 'Toplam Doktorlar',
        'total_registered_patient'                                                                                                                         => 'Toplam Kayıtlı Hasta',
        'total_specializations'                                                                                                                            => 'Toplam Uzmanlıklar',
        'about_title'                                                                                                                                      => 'Başlık Hakkında',
        'about_short_description'                                                                                                                          => 'Kısa Açıklama Hakkında',
        'patient_registration'                                                                                                                             => 'Hasta Kaydı',
        'already_have_an_account'                                                                                                                          => 'Zaten bir hesabınız var',
        'sign_in_here'                                                                                                                                     => 'Burada oturum açın',
        'i_agree'                                                                                                                                          => 'Kabul Ediyorum',
        'terms_and_conditions'                                                                                                                             => 'Şartlar ve koşullar',
        'sign_in'                                                                                                                                          => 'Oturum Aç',
        'new_here'                                                                                                                                         => 'Yeni Burada',
        'create_an_account'                                                                                                                                => 'Hesap Oluştur',
        'remember_me'                                                                                                                                      => 'Beni hatırla',
        'forgot_password'                                                                                                                                  => 'Şifremi Unuttum',
        'already_have_patient_account'                                                                                                                     => 'Hasta Hesabı Zaten Var',
        'confirm_booking'                                                                                                                                  => 'Rezervasyonu Onayla',
        'patient_name'                                                                                                                                     => 'Hasta Adı',
        'questions_before_booking'                                                                                                                         => 'Rezervasyon Öncesi Sorular',
        'no_services_available'                                                                                                                            => 'Hizmet Mevcut Değil',
        'meet_our_team_of_specialists'                                                                                                                     => 'Uzman Ekibimizle Tanışın',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Bültenimize Abone Olmak İçin E-postanızı Girin',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Hayatınızın Emin Ellerde Olmasını Sağlıyoruz',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Entegre sonuçlardan önce hatasız sonuçları dinamik olarak formüle edin. Dışında maliyet etkin olmadan entegre kaynakları önemli ölçüde kuluçkaya yatırın.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Gösterge Tablosu',
        'name'                         => 'Ad',
        'patient_id'                   => 'Hastaya Özel Kimliği',
        'registered'                   => 'Kayıtlı',
        'month'                        => 'Ay',
        'week'                         => 'Hafta',
        'day'                          => 'Gün',
        'total_doctor'                 => 'Toplam Doktorlar',
        'total_patients'               => 'Toplam Hasta',
        'today_appointments'           => 'Bugün Randevuları',
        'today_registered_patients'    => 'Bugün Kayıtlı Hastalar',
        'recent_patients_registration' => 'Son Hasta Kaydı',
    ],
    'common'          => [
        'save'              => 'Kaydet',
        'submit'            => 'Gönder',
        'cancel'            => 'İptal',
        'discard'           => 'At',
        'country'           => 'Ülke',
        'state'             => 'Devlet',
        'city'              => 'Şehir',
        'please_wait'       => 'Lütfen bekleyin...',
        'back'              => 'Geri',
        'action'            => 'Eylem',
        'add'               => 'Ekle',
        'edit'              => 'Düzenle',
        'name'              => 'Ad',
        'details'           => 'Ayrıntılar',
        'service'           => 'Hizmet',
        'active'            => 'Etkin',
        'de_active'         => 'Devre Dışı Bırak',
        'overview'          => 'Genel Bakış',
        'n/a'               => 'N/A',
        'filter'            => 'Filtre',
        'filter_option'     => 'Filtre Seçeneği',
        'apply'             => 'Uygula',
        'reset'             => 'Sıfırla',
        'no_data_available' => 'Veri Yok',
        'no_records_found'  => 'Kayıt bulunamadı.',
        'impersonate'       => 'kimliğine bürünmek',
        'email_verified'    => 'E-posta Doğrulandı',
    ],

    'user' => [
        'profile_details'  => 'Profil Ayrıntıları',
        'edit_profile'     => 'Profili Düzenle',
        'avatar'           => 'Avatar',
        'full_name'        => 'Tam Ad',
        'email'            => 'E-posta',
        'contact_number'   => 'İletişim Numarası',
        'save_changes'     => 'Değişiklikleri Kaydet',
        'setting'          => 'Ayarlar',
        'account_setting'  => 'Hesap Ayarları',
        'change_password'  => 'Şifreyi Değiştir',
        'current_password' => 'Geçerli Şifre',
        'new_password'     => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'account'          => 'Hesap',
        'staff_details'    => 'Personel Detayları',
        'gender'           => 'Cinsiyet',
        'return_to_admin'  => 'Yöneticiye Dön',
        'email_notification' => 'Eposta bildirimi',
        'time_zone'         => 'Saat dilimi',
    ],

    'setting' => [
        'setting'                                          => 'Ayar',
        'general'                                          => 'Genel',
        'contact_information'                              => 'İletişim Bilgileri',
        'currency_settings'                                => 'Para Birimi Ayarları',
        'general_details'                                  => 'Genel Detaylar',
        'clinic_name'                                      => 'Klinik Adı',
        'specialities'                                     => 'Özellikler',
        'currency'                                         => 'Para Birimi',
        'prefix'                                           => 'Önek',
        'address'                                          => 'Adres',
        'postal_code'                                      => 'Posta Kodu',
        'logo'                                             => 'Logo',
        'favicon'                                          => 'Favicon',
        'do_not_allow_to_login_without_email_verification' => 'E-posta doğrulaması olmadan giriş yapılmasına izin verme',
        'connect_google_calendar'                          => 'Google Takvim\'i Bağla',
        'connect_your_google_calendar'                     => 'Google Takviminizi bağlayın',
        'disconnect_your_google_calendar'                  => 'Google Takviminizin bağlantısını kesin',
        'sync_your_google_calendar'                        => 'Google Takviminizi senkronize edin',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Randevuları oluşturmak istediğiniz takvimlerinizi (Google Takvim\'den) seçin',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Hasta sizinle randevu aldığında, seçilen takvimlerde yeni randevu oluşturulacaktır.',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'Randevu aldığınızda, seçilen takvimlerde yeni randevu oluşturulacaktır.',
    ],

    'patient' => [
        'add'                 => 'Hasta Ekle',
        'edit'                => 'Hastayı Düzenle',
        'name'                => 'Ad',
        'first_name'          => 'Ad',
        'last_name'           => 'Soyadı',
        'patient_unique_id'   => 'Özgün Hasta Kimliği',
        'email'               => 'E-posta',
        'password'            => 'Şifre',
        'confirm_password'    => 'Şifreyi Onayla',
        'contact_no'          => 'İletişim No',
        'save_changes'        => 'Değişiklikleri Kaydet',
        'profile'             => 'Profil',
        'dob'                 => 'DOB',
        'gender'              => 'Cinsiyet',
        'blood_group'         => 'Kan Grubu',
        'male'                => 'Erkek',
        'female'              => 'Kadın',
        'address1'            => 'Adres 1',
        'address2'            => 'Adres 2',
        'city'                => 'Şehir',
        'state'               => 'Devlet',
        'country'             => 'Ülke',
        'postal_code'         => 'Posta Kodu',
        'address_information' => 'Adres Bilgileri',
        'registered_on'       => 'Kayıt Tarihi',
        'details'             => 'Hasta Detayları',
    ],

    'country' => [
        'country'     => 'Ülke',
        'add_country' => 'Ülke Ekle',
        'short_code'  => 'Kısa Kod',
    ],

    'state' => [
        'states'     => 'durumlar',
        'add_state'  => 'Devlet Ekle',
        'state'      => 'Devlet',
        'edit_state' => 'Durumu Düzenle',
        'country'    => 'Ülke',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Doktor Programı',
        'my_schedule'             => 'Programım',
        'session'                 => 'Oturum',
        'add'                     => 'Doktor Takvimi Ekle',
        'edit'                    => 'Doktor Programını Düzenle',
        'doctor'                  => 'Doktor',
        'morning_session'         => 'Sabah Programı',
        'evening_session'         => 'Akşam Programı',
        'session_time_in_minutes' => 'Toplantı Zamanını Planla',
        'doctor_session_details'  => 'Doktor Programı Detayları',
        'week_days'               => 'Hafta Günleri',
        'all'                     => 'Tümü',
        'mon'                     => 'Pzt',
        'tue'                     => 'Sal',
        'wed'                     => 'Çar',
        'thu'                     => 'Per',
        'fri'                     => 'Cum',
        'sat'                     => 'Ot',
        'sun'                     => 'Güneş',
        'gap_between_appointment' => 'Randevu Arasındaki Boşluk',
        'session_gap'             => 'Zamanlama Boşluğu',
        'session_meeting_time'    => 'Toplantı Zamanını Planla',
    ],

    'city' => [
        'city'      => 'Şehir',
        'add_city'  => 'Şehir Ekle',
        'edit_city' => 'Şehri Düzenle',
        'state'     => 'Devlet',
    ],

    'specialization' => [
        'add_specialization'  => 'Uzmanlık Ekle',
        'edit_specialization' => 'Uzmanlığı Düzenle',
    ],

    'service_category' => [
        'add_category'  => 'Hizmet Kategorisi Ekle',
        'edit_category' => 'Hizmet Kategorisini Düzenle',
    ],

    'doctor' => [
        'add'                       => 'Doktor Ekle',
        'edit'                      => 'Doktoru Düzenle',
        'first_name'                => 'Ad',
        'last_name'                 => 'Soyadı',
        'dob'                       => 'DOB',
        'experience'                => 'Yıl İçinde Tecrübe',
        'status'                    => 'Durum',
        'specialization'            => 'Uzmanlık',
        'select_gender'             => 'Cinsiyet Seç',
        'male'                      => 'Erkek',
        'female'                    => 'Kadın',
        'profile'                   => 'Profil',
        'allowed_img'               => 'İzin verilen dosya türleri: png, jpg, jpeg.',
        'address_information'       => 'Adres Bilgileri',
        'address1'                  => 'Adres 1',
        'address2'                  => 'Adres 2',
        'city'                      => 'Şehir',
        'state'                     => 'Devlet',
        'country'                   => 'Ülke',
        'postal_code'               => 'Posta Kodu',
        'add_qualification'         => 'Kalifikasyon Ekle',
        'degree'                    => 'Derece',
        'university'                => 'Üniversite',
        'year'                      => 'Yıl',
        'passout_year'              => 'Passout Yılı',
        'sr_no'                     => 'SR HAYIR',
        'collage_university'        => 'KOLAJ/ÜNİVERSİTE',
        'doctor'                    => 'Doktor',
        'created_at'                => 'Oluşturma Tarihi',
        'updated_at'                => 'Güncelleme Tarihi',
        'qualification_information' => 'Yeterlilik Bilgileri',
        'doctor_detail'             => 'Doktor Ayrıntıları',
    ],

    'service' => [
        'add_service'       => 'Hizmet Ekle',
        'edit_service'      => 'Hizmeti Düzenle',
        'category'          => 'Kategori',
        'charges'           => 'Ücretler',
        'short_description' => 'Kısa Açıklama',
    ],

    'role' => [
        'role'                   => 'Rol',
        'add_role'               => 'Rol Ekle',
        'edit_role'              => 'Rolü Düzenle',
        'permissions'            => 'İzinler',
        'role_permissions'       => 'Rol İzinleri',
        'select_all_permissions' => 'Tüm İzinleri Seç',
    ],

    'staff' => [
        'staff'            => 'personel',
        'add_staff'        => 'Personel Ekle',
        'edit_staff'       => 'Personeli Düzenle',
        'staff_details'    => 'Personel Detayları',
        'first_name'       => 'Ad',
        'last_name'        => 'Soyadı',
        'email'            => 'E-posta',
        'password'         => 'Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'contact_no'       => 'İletişim No',
        'gender'           => 'Cinsiyet',
        'role'             => 'Rol',
        'male'             => 'Erkek',
        'female'           => 'Kadın',
    ],

    'appointment' => [
        'appointments'          => 'Randevular',
        'add_new_appointment'   => 'Randevu Ekle',
        'edit_appointment'      => 'Randevu Düzenle',
        'patient'               => 'Hasta',
        'date'                  => 'Tarih',
        'available_slot'        => 'Mevcut Yuvalar',
        'description'           => 'Açıklama',
        'charge'                => 'Ücret',
        'extra_fees'            => 'Ek Ücretler',
        'total_payable_amount'  => 'Toplam Ödenecek Tutar',
        'payable_amount'        => 'Ödenecek Tutar',
        'no_slot_found'         => 'Zaman aralığı bulunamadı.',
        'service'               => 'Hizmet',
        'service_charge'        => 'Hizmet Ücreti',
        'time'                  => 'Zaman',
        'upcoming_meetings'     => 'yaklaşan toplantılar',
        'appointments_schedule' => 'Randevu takvimi',
        'patient_id'            => 'Hasta Kimliği',
        'appointment_details'   => 'Randevu Detayları',
        'appointment_at'        => 'Randevuda',
        'appointment_unique_id' => 'Randevu Kimliği',
        'appointment_date'      => 'Randevu Tarihi',
        'switch_to_calendar'    => 'Takvime Geç',
        'starts'                => 'Başlar',
        'ends'                  => 'Bitir',
        'calendar'              => 'Takvim',
        'status'                => 'Durum',
        'booked'                => 'Rezerve edildi',
        'available'             => 'Mevcut',
        'check_in'              => 'Giriş',
        'check_out'             => 'Kontrol Et',
        'cancelled'             => 'İptal edildi',
        'payment'               => 'Ödeme',
        'Select_payment_method' => 'Ödeme türünü seçin',
        'payment_method'        => 'Ödeme yöntemi',
    ],

    'doctor_appointment' => [
        'patient'   => 'Hasta',
        'service'   => 'Hizmet',
        'from_time' => 'Zamandan',
        'to_time'   => 'Zamana Kadar',
        'amount'    => 'Miktar',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Toplam Randevu',
        'recent_appointments' => 'Son Randevular',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Bugün Randevuları',
        'completed_appointments' => 'Tamamlanan Randevular',
        'upcoming_appointments'  => 'Yaklaşan Randevular',
        'next_appointment'       => 'Sonraki Randevular',
    ],

    'currency' => [
        'add_currency'  => 'Para Birimi Ekle',
        'edit_currency' => 'Para Birimi Düzenle',
        'currency_name' => 'Para Birimi Adı',
        'currency_icon' => 'Para Birimi Simgesi',
        'currency_code' => 'Para Birimi Kodu',
        'name'          => 'Ad',
    ],

    'visit' => [
        'add_visit'     => 'Ziyaret Ekle',
        'edit_visit'    => 'Ziyaret Düzenle',
        'visit_date'    => 'Ziyaret Tarihi',
        'visit_details' => 'Ziyaret Detayları',
        'patient'       => 'Hasta',
        'doctor'        => 'Doktor',
        'description'   => 'Açıklama',
        'title'         => 'Başlık',
        'problems'      => 'Sorunlar',
        'observations'  => 'Gözlemler',
        'notes'         => 'Notlar',
        'visit_detail'  => 'Ziyaret Detayı',
        'prescriptions' => 'Reçeteler',

    ],

    'prescription' => [
        'name'      => 'Ad',
        'frequency' => 'Sıklık',
        'duration'  => 'Süre',
    ],

    'slider' => [
        'add_slider'        => 'Kaydırıcı Ekle',
        'edit_slider'       => 'Kaydırıcıyı Düzenle',
        'title'             => 'Başlık',
        'short_description' => 'Kısa Açıklama',
        'image'             => 'Görüntü',
    ],

    'front_service' => [
        'add_front_service'  => 'Ön Hizmet Ekle',
        'edit_front_service' => 'Ön Hizmeti Düzenle',
        'title'              => 'Başlık',
        'short_description'  => 'Kısa Açıklama',
        'icon'               => 'Simge',
    ],

    'faq' => [
        'add_faq'  => 'SSS Ekle',
        'edit_faq' => 'SSS\'yi Düzenle',
        'question' => 'Soru',
        'answer'   => 'Cevap',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Ön Sağlık Hizmeti Ekle',
        'edit_front_medical_service' => 'Ön Sağlık Hizmetini Düzenle',
        'title'                      => 'Başlık',
        'short_description'          => 'Kısa Açıklama',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Ön Hasta Görüşü Ekle',
        'edit_front_patient_testimonial' => 'Ön Hasta Görüşlerini Düzenle',
        'name'                           => 'Ad',
        'profile'                        => 'Profil',
        'designation'                    => 'Tanımlama',
        'short_description'              => 'Kısa Açıklama',
        'patient_testimonials'           => 'Hasta Görüşleri',
        'more_patient_feedbacks'         => 'Daha Fazla Hasta Geri Bildirimi...',
    ],

    'cms' => [
        'cms'              => 'İYS',
        'terms_conditions' => 'Şartlar ve Koşullar',
        'privacy_policy'   => 'Gizlilik Politikası',
    ],

    'transaction' => [
        'transaction_detail' => 'İşlem Detayı',
        'transaction_id'     => 'İşlem Kimliği',
        'payment_status'     => 'Ödeme Durumu',
        'paid'               => 'PARALI',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Yeni bir bildiriminiz yok',
    ],

    'review' => [
        'write_a_review'                      => 'Bir değerlendirme yazın',
        'add_review'                          => 'İnceleme ekle',
        'review'                              => 'Gözden geçirmek',
        'edit_review'                         => 'İncelemeyi Düzenle',
        'no_doctors_available_to_give_rating' => 'Değer verecek Doktor yok.',
    ],
];
