<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => '仪表板',
    'users'                      => '用户',
    'patients'                   => '病人',
    'settings'                   => '设置',
    'clinic_schedules'           => '诊所时间表',
    'doctor_sessions'            => '医生时间表',
    'apps'                       => '应用程序',
    'countries'                  => '国家',
    'states'                     => '国家',
    'cities'                     => '城市',
    'doctors'                    => '医生',
    'service_categories'         => '服务类别',
    'specializations'            => '专业',
    'services'                   => '服务',
    'roles'                      => '角色',
    'staffs'                     => '员工',
    'appointments'               => '约会',
    'doctor_appointments'        => '医生预约',
    'currencies'                 => '货币',
    'login'                      => '登录',
    'register'                   => '注册',
    'visits'                     => '访问',
    'front_cms'                  => '前端 CMS',
    'sliders'                    => '滑块',
    'front_services'             => '前台服务',
    'faqs'                       => '常见问题',
    'front_medical_services'     => '前线医疗服务',
    'front_patient_testimonials' => '前台患者推荐',
    'enquiries'                  => '查询',
    'subscribers'                => '订阅者',
    'privacy_policy'             => '隐私政策',
    'terms_conditions'           => '条款和条件',
    'transactions'               => '交易',
    'reviews'                    => '评论',

    'web' => [
        'emergency_help'                                                                                                                                   => '紧急帮助',
        'qualified_doctors'                                                                                                                                => '合格医生',
        'best_professionals'                                                                                                                               => '最佳专业人士',
        'medical_treatment'                                                                                                                                => '药物治疗',
        'testimonial'                                                                                                                                      => '推荐',
        'see_what_are_the_patients'                                                                                                                        => '看看病人是什么',
        'saying_about_us'                                                                                                                                  => '说到我们',
        'our_team'                                                                                                                                         => '我们的队伍',
        'our_doctor'                                                                                                                                       => '我们的医生',
        'contact_us'                                                                                                                                       => '联系我们',
        'faqs'                                                                                                                                             => '常见问题',
        'location'                                                                                                                                         => '地点',
        'quick_links'                                                                                                                                      => '快速链接',
        'sign_up'                                                                                                                                          => '报名',
        'year_experience'                                                                                                                                  => '年经验',
        'working_process'                                                                                                                                  => '工作流程',
        'how_we_works'                                                                                                                                     => '我们如何工作',
        'registration'                                                                                                                                     => '登记',
        'view_more'                                                                                                                                        => '查看更多',
        'email_address'                                                                                                                                    => '电子邮件地址',
        'make_appointment'                                                                                                                                 => '约个时间',
        'take_treatment'                                                                                                                                   => '接受治疗',
        'appointment_now'                                                                                                                                  => '立即预约',
        'all_services'                                                                                                                                     => '所有服务',
        'satisfied_patient'                                                                                                                                => '满意的病人',
        'Meet_best_doctors'                                                                                                                                => '遇见最好的医生',
        'all_rights_reserved'                                                                                                                              => '版权所有',
        'contact_us_for_any_information'                                                                                                                   => '联系我们获取任何信息',
        'patient_can_do_registration___'                                                                                                                   => '患者可以从这里注册基本信息。',
        'patient_can_book_an_appointment___'                                                                                                               => '患者可以从登陆页面或他的登录面板与医生预约。',
        'doctors_can_interact___'                                                                                                                          => '医生可以与患者互动并进行相关治疗。',
        'we_cover_a_big___'                                                                                                                                => '我们涵盖各种各样的医疗服务',
        'we_provide_the_special_tips___'                                                                                                                   => '我们提供保健治疗和高水平最好的特别提示和建议。',
        'timings'                                                                                                                                          => '时间',
        'book_an_appointment'                                                                                                                              => '预约',
        'login'                                                                                                                                            => '登录',
        'home'                                                                                                                                             => '家',
        'about_us'                                                                                                                                         => '关于我们',
        'services'                                                                                                                                         => '服务',
        'appointment'                                                                                                                                      => '约会',
        'doctors'                                                                                                                                          => '医生',
        'contact'                                                                                                                                          => '联系方式',
        'call_us'                                                                                                                                          => '给我们打电话',
        'send_an_email'                                                                                                                                    => '发送电子邮件',
        'subscribe'                                                                                                                                        => '订阅',
        'medical'                                                                                                                                          => '医疗',
        'medical_services'                                                                                                                                 => '医疗服务',
        'medical_about_us'                                                                                                                                 => '关于我们的医疗',
        'medical_appointment'                                                                                                                              => '医疗预约',
        'medical_doctors'                                                                                                                                  => '医生',
        'medical_contact'                                                                                                                                  => '医疗联系人',
        'opening_hours'                                                                                                                                    => '营业时间',
        'send_us_an_email'                                                                                                                                 => '给我们发送电子邮件',
        'name'                                                                                                                                             => '姓名',
        'email'                                                                                                                                            => '电子邮件',
        'phone'                                                                                                                                            => '电话',
        'subject'                                                                                                                                          => '主题',
        'message'                                                                                                                                          => '消息',
        'send_message'                                                                                                                                     => '发送消息',
        'closed'                                                                                                                                           => '关闭',
        'enquiry_details'                                                                                                                                  => '查询详情',
        'status'                                                                                                                                           => '状态',
        'created_at'                                                                                                                                       => '创建于',
        'total_services'                                                                                                                                   => '总服务',
        'total_doctors'                                                                                                                                    => '总医生',
        'total_registered_patient'                                                                                                                         => '总注册患者',
        'total_specializations'                                                                                                                            => '总专业化',
        'about_title'                                                                                                                                      => '关于标题',
        'about_short_description'                                                                                                                          => '关于简短描述',
        'patient_registration'                                                                                                                             => '病人登记',
        'already_have_an_account'                                                                                                                          => '已经有一个帐户',
        'sign_in_here'                                                                                                                                     => '在此处登录',
        'i_agree'                                                                                                                                          => '我同意',
        'terms_and_conditions'                                                                                                                             => '条款和条件',
        'sign_in'                                                                                                                                          => '登录',
        'new_here'                                                                                                                                         => '新来',
        'create_an_account'                                                                                                                                => '创建一个帐户',
        'remember_me'                                                                                                                                      => '记住我',
        'forgot_password'                                                                                                                                  => '忘记密码',
        'already_have_patient_account'                                                                                                                     => '已有患者账户',
        'confirm_booking'                                                                                                                                  => '确认预订',
        'patient_name'                                                                                                                                     => '患者姓名',
        'questions_before_booking'                                                                                                                         => '预订前的问题',
        'no_services_available'                                                                                                                            => '没有可用的服务',
        'meet_our_team_of_specialists'                                                                                                                     => '认识我们的专家团队',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => '输入您的电子邮件以订阅我们的时事通讯',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => '我们确保您的生活得到妥善处理',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => '在集成结果之前动态地制定无错误的结果。 在没有成本效益的情况下大幅孵化整合资源。',
    ],

    'admin_dashboard' => [
        'dashboard'                    => '仪表板',
        'name'                         => '姓名',
        'patient_id'                   => '患者唯一 ID',
        'registered'                   => '注册',
        'month'                        => '月',
        'week'                         => '周',
        'day'                          => '天',
        'total_doctor'                 => '总医生',
        'total_patients'               => '总患者',
        'today_appointments'           => '今日约会',
        'today_registered_patients'    => '今天注册的患者',
        'recent_patients_registration' => '近期患者登记',
    ],
    'common'          => [
        'save'              => '保存',
        'submit'            => '提交',
        'cancel'            => '取消',
        'discard'           => '丢弃',
        'country'           => '国家',
        'state'             => '状态',
        'city'              => '城市',
        'please_wait'       => '请稍候...',
        'back'              => '返回',
        'action'            => '动作',
        'add'               => '添加',
        'edit'              => '编辑',
        'name'              => '姓名',
        'details'           => '详情',
        'service'           => '服务',
        'active'            => '活动',
        'de_active'         => '停用',
        'overview'          => '概述',
        'n/a'               => '不适用',
        'filter'            => '过滤',
        'filter_option'     => '过滤选项',
        'apply'             => '申请',
        'reset'             => '重置',
        'no_data_available' => '无可用数据',
        'no_records_found'  => '没有找到记录。',
        'impersonate'       => '模仿',
        'email_verified'    => '电子邮件已验证',
    ],

    'user' => [
        'profile_details'  => '个人资料详情',
        'edit_profile'     => '编辑个人资料',
        'avatar'           => '头像',
        'full_name'        => '全名',
        'email'            => '电子邮件',
        'contact_number'   => '联系电话',
        'save_changes'     => '保存更改',
        'setting'          => '设置',
        'account_setting'  => '账户设置',
        'change_password'  => '更改密码',
        'current_password' => '当前密码',
        'new_password'     => '新密码',
        'confirm_password' => '确认密码',
        'account'          => '帐户',
        'staff_details'    => '员工详情',
        'gender'           => '性别',
        'language'         => '语言',
        'sign_out'         => '退出',
        'return_to_admin'  => '返回管理员',
        'email_notification' => '电子邮件通知',
        'time_zone'         => '时区',
    ],

    'setting' => [
        'setting'                                          => '环境',
        'general'                                          => '一般',
        'contact_information'                              => '联系方式',
        'currency_settings'                                => '货币设置',
        'general_details'                                  => '一般详情',
        'clinic_name'                                      => '诊所名称',
        'specialities'                                     => '专业',
        'currency'                                         => '货币',
        'prefix'                                           => '前缀',
        'address'                                          => '地址',
        'postal_code'                                      => '邮政编码',
        'logo'                                             => '标志',
        'favicon'                                          => '收藏夹',
        'do_not_allow_to_login_without_email_verification' => '不允许在没有电子邮件验证的情况下登录',
        'connect_google_calendar'                          => '连接谷歌日历',
        'connect_your_google_calendar'                     => '连接你的谷歌日历',
        'disconnect_your_google_calendar'                  => '断开您的 Google 日历',
        'sync_your_google_calendar'                        => '同步你的谷歌日历',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => '选择您要在其中创建约会的日历（来自 Google 日历）',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => '当患者与您预约时，将在选定的日历上创建新的预约',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => '当您预订约会时，将在所选日历上创建新约会',
    ],

    'patient' => [
        'add'                 => '添加患者',
        'edit'                => '编辑患者',
        'name'                => '姓名',
        'first_name'          => '名字',
        'last_name'           => '姓氏',
        'patient_unique_id'   => '患者唯一 ID',
        'email'               => '电子邮件',
        'password'            => '密码',
        'confirm_password'    => '确认密码',
        'contact_no'          => '联系号码',
        'save_changes'        => '保存更改',
        'profile'             => '个人资料',
        'dob'                 => 'DOB',
        'gender'              => '性别',
        'blood_group'         => '血型',
        'male'                => '男',
        'female'              => '女',
        'address1'            => '地址 1',
        'address2'            => '地址 2',
        'city'                => '城市',
        'state'               => '状态',
        'country'             => '国家',
        'postal_code'         => '邮政编码',
        'address_information' => '地址信息',
        'registered_on'       => '注册',
        'details'             => '患者详细信息',
    ],

    'country' => [
        'country'     => '国家',
        'add_country' => '添加国家',
        'short_code'  => '短代码',
    ],

    'state' => [
        'states'     => '状态',
        'add_state'  => '添加状态',
        'state'      => '状态',
        'edit_state' => '编辑状态',
        'country'    => '国家',
    ],

    'doctor_session' => [
        'doctor_session'          => '医生时间表',
        'my_schedule'             => '我的日程',
        'session'                 => '会话',
        'add'                     => '添加医生时间表',
        'edit'                    => '编辑医生时间表',
        'doctor'                  => '医生',
        'morning_session'         => '早间时间表',
        'evening_session'         => '晚间时间表',
        'session_time_in_minutes' => '安排会议时间',
        'doctor_session_details'  => '医生日程详情',
        'week_days'               => '工作日',
        'all'                     => '全部',
        'mon'                     => '星期一',
        'tue'                     => '星期二',
        'wed'                     => '周三',
        'thu'                     => '周四',
        'fri'                     => '星期五',
        'sat'                     => '周六',
        'sun'                     => '太阳',
        'gap_between_appointment' => '约会间隔',
        'session_gap'             => '时间间隔',
        'session_meeting_time'    => '安排会议时间',
    ],

    'city' => [
        'city'      => '城市',
        'add_city'  => '添加城市',
        'edit_city' => '编辑城市',
        'state'     => '状态',
    ],

    'specialization' => [
        'add_specialization'  => '添加专业化',
        'edit_specialization' => '编辑专业化',
    ],

    'service_category' => [
        'add_category'  => '添加服务类别',
        'edit_category' => '编辑服务类别',
    ],

    'doctor' => [
        'add'                       => '添加医生',
        'edit'                      => '编辑医生',
        'first_name'                => '名字',
        'last_name'                 => '姓氏',
        'dob'                       => 'DOB',
        'experience'                => '年度经验',
        'status'                    => '状态',
        'specialization'            => '专业化',
        'select_gender'             => '选择性别',
        'male'                      => '男',
        'female'                    => '女',
        'profile'                   => '个人资料',
        'allowed_img'               => '允许的文件类型：png、jpg、jpeg。',
        'address_information'       => '地址信息',
        'address1'                  => '地址 1',
        'address2'                  => '地址 2',
        'city'                      => '城市',
        'state'                     => '状态',
        'country'                   => '国家',
        'postal_code'               => '邮政编码',
        'add_qualification'         => '添加资格',
        'degree'                    => '学位',
        'university'                => '大学',
        'year'                      => '年',
        'passout_year'              => '传递年份',
        'sr_no'                     => 'SR NO',
        'collage_university'        => '拼贴/大学',
        'doctor'                    => '医生',
        'created_at'                => '创建于',
        'updated_at'                => '更新时间',
        'qualification_information' => '资格信息',
        'doctor_detail'             => '医生详情',
    ],

    'service' => [
        'add_service'       => '添加服务',
        'edit_service'      => '编辑服务',
        'category'          => '类别',
        'charges'           => '收费',
        'short_description' => '简短说明',
    ],

    'role' => [
        'role'                   => '角色',
        'add_role'               => '添加角色',
        'edit_role'              => '编辑角色',
        'permissions'            => '权限',
        'role_permissions'       => '角色权限',
        'select_all_permissions' => '选择所有权限',
    ],

    'staff' => [
        'staff'            => '员工',
        'add_staff'        => '添加员工',
        'edit_staff'       => '编辑人员',
        'staff_details'    => '员工详情',
        'first_name'       => '名字',
        'last_name'        => '姓氏',
        'email'            => '电子邮件',
        'password'         => '密码',
        'confirm_password' => '确认密码',
        'contact_no'       => '联系号码',
        'gender'           => '性别',
        'role'             => '角色',
        'male'             => '男',
        'female'           => '女',
    ],

    'appointment' => [
        'appointments'          => '约会',
        'add_new_appointment'   => '添加约会',
        'edit_appointment'      => '编辑约会',
        'patient'               => '病人',
        'date'                  => '日期',
        'available_slot'        => '可用插槽',
        'description'           => '说明',
        'charge'                => '充电',
        'extra_fees'            => '额外费用',
        'total_payable_amount'  => '总应付金额',
        'payable_amount'        => '应付金额',
        'no_slot_found'         => '没有找到时间段。',
        'service'               => '服务',
        'service_charge'        => '服务费',
        'time'                  => '时间',
        'upcoming_meetings'     => '即将召开的会议',
        'appointments_schedule' => '约会时间表',
        'patient_id'            => '患者 ID',
        'appointment_details'   => '约会详情',
        'appointment_at'        => '预约时间',
        'appointment_unique_id' => '约会ID',
        'appointment_date'      => '预约日期',
        'switch_to_calendar'    => '切换到日历',
        'starts'                => '开始',
        'ends'                  => '结束',
        'calendar'              => '日历',
        'status'                => '状态',
        'booked'                => '预订',
        'available'             => '可用',
        'check_in'              => '签到',
        'check_out'             => '退房',
        'cancelled'             => '取消',
        'payment'               => '支付',
        'Select_payment_method' => '选择付款方式',
        'payment_method'        => '付款方法',
    ],

    'doctor_appointment' => [
        'patient'   => '病人',
        'service'   => '服务',
        'from_time' => '从时间',
        'to_time'   => '时间',
        'amount'    => '金额',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => '总约会',
        'recent_appointments' => '最近的约会',
    ],

    'patient_dashboard' => [
        'today_appointments'     => '今日约会',
        'completed_appointments' => '已完成的约会',
        'upcoming_appointments'  => '即将到来的约会',
        'next_appointment'       => '下次约会',
    ],

    'currency' => [
        'add_currency'  => '添加货币',
        'edit_currency' => '编辑货币',
        'currency_name' => '货币名称',
        'currency_icon' => '货币图标',
        'currency_code' => '货币代码',
        'name'          => '姓名',
    ],

    'visit' => [
        'add_visit'     => '添加访问',
        'edit_visit'    => '编辑访问',
        'visit_date'    => '访问日期',
        'visit_details' => '访问详情',
        'patient'       => '病人',
        'doctor'        => '医生',
        'description'   => '说明',
        'title'         => '标题',
        'problems'      => '问题',
        'observations'  => '观察',
        'notes'         => '备注',
        'visit_detail'  => '参观详情',
        'prescriptions' => '处方',

    ],

    'prescription' => [
        'name'      => '姓名',
        'frequency' => '频率',
        'duration'  => '持续时间',
    ],

    'slider' => [
        'add_slider'        => '添加滑块',
        'edit_slider'       => '编辑滑块',
        'title'             => '标题',
        'short_description' => '简短说明',
        'image'             => '图片',
    ],

    'front_service' => [
        'add_front_service'  => '添加前台服务',
        'edit_front_service' => '编辑前台服务',
        'title'              => '标题',
        'short_description'  => '简短说明',
        'icon'               => '图标',
    ],

    'faq' => [
        'add_faq'  => '添加常见问题',
        'edit_faq' => '编辑常见问题',
        'question' => '问题',
        'answer'   => '答案',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => '添加前线医疗服务',
        'edit_front_medical_service' => '编辑前线医疗服务',
        'title'                      => '标题',
        'short_description'          => '简短说明',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => '添加前台患者推荐',
        'edit_front_patient_testimonial' => '编辑前台患者推荐',
        'name'                           => '姓名',
        'profile'                        => '个人资料',
        'designation'                    => '指定',
        'short_description'              => '简短说明',
        'patient_testimonials'           => '患者感言',
        'more_patient_feedbacks'         => '更多患者反馈...',
    ],

    'cms' => [
        'cms'              => '内容管理系统',
        'terms_conditions' => '条款和条件',
        'privacy_policy'   => '隐私政策',
    ],

    'transaction' => [
        'transaction_detail' => '交易详情',
        'transaction_id'     => '交易编号',
        'payment_status'     => '支付状态',
        'paid'               => '有薪酬的',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => '您没有任何新通知',
    ],

    'review' => [
        'write_a_review'                      => '写评论',
        'add_review'                          => '添加评论',
        'review'                              => '审查',
        'edit_review'                         => '编辑评论',
        'no_doctors_available_to_give_rating' => '没有医生可提供评级。',
    ],
];
