<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Dashboard',
    'users'                      => 'Users',
    'patients'                   => 'Patients',
    'settings'                   => 'Settings',
    'clinic_schedules'           => 'Clinic Schedules',
    'doctor_sessions'            => 'Doctor Schedules',
    'apps'                       => 'Apps',
    'countries'                  => 'Countries',
    'states'                     => 'States',
    'cities'                     => 'Cities',
    'doctors'                    => 'Doctors',
    'service_categories'         => 'Service Categories',
    'specializations'            => 'Specializations',
    'services'                   => 'Services',
    'roles'                      => 'Roles',
    'staffs'                     => 'Staffs',
    'appointments'               => 'Appointments',
    'doctor_appointments'        => 'Doctor Appointments',
    'currencies'                 => 'Currencies',
    'login'                      => 'Login',
    'register'                   => 'Register',
    'visits'                     => 'Visits',
    'front_cms'                  => 'Front CMS',
    'sliders'                    => 'Sliders',
    'front_services'             => 'Front Services',
    'faqs'                       => 'FAQs',
    'front_medical_services'     => 'Front Medical Services',
    'front_patient_testimonials' => 'Front Patient Testimonials',
    'enquiries'                  => 'Enquiries',
    'subscribers'                => 'Subscribers',
    'privacy_policy'             => 'Privacy Policy',
    'terms_conditions'           => 'Terms & Conditions',
    'how_we_care'                => 'How We Care',
    'all_rights_reserved'        => 'All rights reserved',
    'this_is_an_alert'           => 'This is an alert',
    'no_matching_records_found'  => 'No matching records found',
    'contact_us'                 => 'Contact Us',
    'our_team'                   => 'Our Team',
    'front_faqs'                 => 'FAQs',
    'sign_up'                    => 'Sign Up',
    'satisfied_patient'          => 'Satisfied Patient',
    'transactions'               => 'Transactions',
    'reviews'                    => 'Reviews',
    'google_calendar'            => 'Google Calendar',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Emergency Help',
        'qualified_doctors'                                                                                                                                => 'Qualified Doctors',
        'best_professionals'                                                                                                                               => 'Best Professionals',
        'medical_treatment'                                                                                                                                => 'Medical Treatment',
        'testimonial'                                                                                                                                      => 'Testimonial',
        'see_what_are_the_patients'                                                                                                                        => 'See What Are The Patients',
        'saying_about_us'                                                                                                                                  => 'Saying About us',
        'our_team'                                                                                                                                         => 'Our Team',
        'our_doctor'                                                                                                                                       => 'Our Doctor',
        'contact_us'                                                                                                                                       => 'Contact Us',
        'faqs'                                                                                                                                             => 'FAQs',
        'location'                                                                                                                                         => 'location',
        'quick_links'                                                                                                                                      => 'Quick Links',
        'sign_up'                                                                                                                                          => 'Sign Up',
        'year_experience'                                                                                                                                  => 'Year Experience',
        'working_process'                                                                                                                                  => 'Working Process',
        'how_we_works'                                                                                                                                     => 'How we works',
        'registration'                                                                                                                                     => 'Registration',
        'view_more'                                                                                                                                        => 'View More',
        'email_address'                                                                                                                                    => 'Email Address',
        'make_appointment'                                                                                                                                 => 'Make Appointment',
        'take_treatment'                                                                                                                                   => 'Take Treatment',
        'appointment_now'                                                                                                                                  => 'Appointment Now',
        'all_services'                                                                                                                                     => 'All Services',
        'satisfied_patient'                                                                                                                                => 'Satisfied Patient',
        'Meet_best_doctors'                                                                                                                                => 'Meet Best Doctors',
        'all_rights_reserved'                                                                                                                              => 'All Rights Reserved',
        'contact_us_for_any_information'                                                                                                                   => 'Contact Us For Any Information',
        'patient_can_do_registration___'                                                                                                                   => 'Patient can do registration from here with basic information.',
        'patient_can_book_an_appointment___'                                                                                                               => 'Patient can book an appointment with doctor from landing page or from his login panel.',
        'doctors_can_interact___'                                                                                                                          => 'Doctors can interact with patients and do related treatment.',
        'we_cover_a_big___'                                                                                                                                => 'We Cover A Big Variety Of Medical Services',
        'we_provide_the_special_tips___'                                                                                                                   => 'We provide the special tips and advice’s of heath care treatment and high level of best.',
        'timings'                                                                                                                                          => 'Timings',
        'book_an_appointment'                                                                                                                              => 'Book An Appointment',
        'book_appointment'                                                                                                                                 => 'Book Appointment',
        'login'                                                                                                                                            => 'Login',
        'home'                                                                                                                                             => 'Home',
        'about_us'                                                                                                                                         => 'About Us',
        'services'                                                                                                                                         => 'Services',
        'appointment'                                                                                                                                      => 'Appointment',
        'doctors'                                                                                                                                          => 'Doctors',
        'contact'                                                                                                                                          => 'Contact',
        'call_us'                                                                                                                                          => 'Call Us',
        'send_an_email'                                                                                                                                    => 'Send An Email',
        'subscribe'                                                                                                                                        => 'Subscribe',
        'medical'                                                                                                                                          => 'Home',
        'medical_services'                                                                                                                                 => 'Services',
        'medical_about_us'                                                                                                                                 => 'About Us',
        'medical_appointment'                                                                                                                              => 'Appointments',
        'medical_doctors'                                 => 'Doctors',
        'service_category'                                => 'Services category',
        'medical_contact'                                 => 'Contact',
        'our_services'                                    => 'Our Service',
        'opening_hours'                                   => 'Opening Hours',
        'send_us_an_email'                                => 'Send us an Email',
        'name'                                            => 'Name',
        'email'                                           => 'Email',
        'phone'                                           => 'Phone',
        'subject'                                         => 'Subject',
        'message'                                         => 'Message',
        'send_message'                                    => 'Send Message',
        'closed'                                          => 'Closed',
        'enquiry_details'                                 => 'Enquiry Details',
        'status'                                          => 'Status',
        'created_at'                                      => 'Created At',
        'total_services'                                  => 'Total Services',
        'total_doctors'                                   => 'Total Doctors',
        'total_registered_patient'                        => 'Total Registered Patients',
        'total_specializations'                           => 'Total Specializations',
        'about_title'                                     => 'About Title',
        'about_experience'                                => 'About Experience',
        'about_short_description'                         => 'About Short Description',
        'patient_registration'                            => 'Patient Registration',
        'already_have_an_account'                         => 'Already have an account',
        'sign_in_here'                                    => 'Sign in here',
        'i_agree'                                         => 'I Agree',
        'terms_and_conditions'                            => 'Terms and conditions',
        'sign_in'                                         => 'Sign In',
        'new_here'                                        => 'New Here',
        'create_an_account'                               => 'Create an Account',
        'remember_me'                                     => 'Remember me',
        'forgot_password'                                 => 'Forgot Password',
        'already_have_patient_account'                    => 'Already Have Patient Account',
        'confirm_booking'                                 => 'Confirm Booking',
        'patient_name'                                    => 'Patient Name',
        'questions_before_booking'                        => 'Questions Before Booking',
        'no_services_available'                           => 'No Services Available',
        'meet_our_team_of_specialists'                    => 'Meet our Team of Specialists',
        'enter_your_email_to_subscribe_to_our_newsletter' => 'Enter your Email to Subscribe to our Newsletter',
        'we_make_sure_that_your_life_are_in_good_hands'   => 'We make sure that your Life are in Good Hands',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Dynamically formulate error-free results before integrated results. Dramatically incubate integrated resources without cost effective outside the.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Dashboard',
        'name'                         => 'Name',
        'patient_id'                   => 'Patient Unique Id',
        'registered'                   => 'Registered',
        'month'                        => 'Month',
        'week'                         => 'Week',
        'day'                          => 'Day',
        'total_doctor'                 => 'Total Doctors',
        'total_patients'               => 'Total Patients',
        'today_appointments'           => 'Today Appointments',
        'today_registered_patients'    => 'Today Registered Patients',
        'recent_patients_registration' => 'Recent Patients Registration',
        'earnings_from_appointments'   => 'Earnings From Appointments',
        'filter_options'               => 'Filter Options',
    ],
    'common'          => [
        'save'              => 'Save',
        'submit'            => 'Submit',
        'status'            => 'Status',
        'cancel'            => 'Cancel',
        'discard'           => 'Discard',
        'country'           => 'Country',
        'state'             => 'State',
        'city'              => 'City',
        'please_wait'       => 'Please wait...',
        'back'              => 'Back',
        'action'            => 'Action',
        'add'               => 'Add',
        'edit'              => 'Edit',
        'name'              => 'Name',
        'details'           => 'Details',
        'service'           => 'Service',
        'active'            => 'Active',
        'de_active'         => 'Deactivate',
        'overview'          => 'Overview',
        'n/a'               => 'N/A',
        'filter'            => 'Filter',
        'filter_option'     => 'Filter Option',
        'apply'             => 'Apply',
        'reset'             => 'Reset',
        'no_data_available' => 'No Data Available',
        'no_records_found'  => 'No records founds.',
        'impersonate'       => 'Impersonate',
        'email_verified'    => 'Email Verified',
        'no_data_available_in_table'=> 'No data available in table',
        'icon'=>'Icon',
    ],

    'user' => [
        'profile_details'  => 'Profile Details',
        'edit_profile'     => 'Edit Profile',
        'avatar'           => 'Avatar',
        'full_name'        => 'Full Name',
        'email'            => 'Email',
        'contact_number'   => 'Contact Number',
        'save_changes'     => 'Save Changes',
        'setting'          => 'Setting',
        'account_setting'  => 'Account Settings',
        'change_password'  => 'Change Password',
        'current_password' => 'Current Password',
        'new_password'     => 'New Password',
        'confirm_password' => 'Confirm Password',
        'account'          => 'Account',
        'staff_details'    => 'Staff Details',
        'gender'           => 'Gender',
        'language'         => 'Language',
        'sign_out'         => 'Sign Out',
        'return_to_admin'  => 'Return To Admin',
        'email_notification'=>'Email Notification',
        'time_zone'         => 'Time Zone',
    ],

    'setting' => [
        'setting'                                                                                      => 'Setting',
        'general'                                                                                      => 'General',
        'contact_information'                                                                          => 'Contact Information',
        'currency_settings'                                                                            => 'Currency Settings',
        'general_details'                                                                              => 'General Details',
        'clinic_name'                                                                                  => 'Clinic Name',
        'specialities'                                                                                 => 'Specialities',
        'currency'                                                                                     => 'Currency',
        'prefix'                                                                                       => 'Prefix',
        'address'                                                                                      => 'Address',
        'postal_code'                                                                                  => 'Postal Code',
        'logo'                                                                                         => 'Logo',
        'favicon'                                                                                      => 'Favicon',
        'do_not_allow_to_login_without_email_verification'                                             => 'Do not allow to login without email verification',
        'connect_google_calendar'                                                                      => 'Connect Google Calendar',
        'connect_your_google_calendar'                                                                 => 'Connect your Google Calendar',
        'disconnect_your_google_calendar'                                                              => 'Disconnect your Google Calendar',
        'sync_your_google_calendar'                                                                    => 'Sync your Google Calendar',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Select your calendars (from Google Calendar) in which you want to create the appointments',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'When patient book an appointment with you, new appointment will created on selected calendars',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'When you book an appointment, new appointment will created on selected calendars',
    ],

    'patient' => [
        'add'                 => 'Add Patient',
        'edit'                => 'Edit Patient',
        'name'                => 'Name',
        'first_name'          => 'First Name',
        'last_name'           => 'Last Name',
        'patient_unique_id'   => 'Patient Unique ID',
        'email'               => 'Email',
        'password'            => 'Password',
        'confirm_password'    => 'Confirm Password',
        'contact_no'          => 'Contact No',
        'save_changes'        => 'Save Changes',
        'profile'             => 'Profile',
        'dob'                 => 'DOB',
        'gender'              => 'Gender',
        'blood_group'         => 'Blood Group',
        'male'                => 'Male',
        'female'              => 'Female',
        'address1'            => 'Address 1',
        'address2'            => 'Address 2',
        'city'                => 'City',
        'state'               => 'State',
        'country'             => 'Country',
        'postal_code'         => 'Postal Code',
        'address_information' => 'Address Information',
        'registered_on'       => 'Registered On',
        'details'             => 'Patient Details',
        'last_updated'        => 'Last Updated',
    ],

    'country' => [
        'country'     => 'Country',
        'add_country' => 'Add Country',
        'short_code'  => 'Short Code',
    ],

    'state' => [
        'states'     => 'states',
        'add_state'  => 'Add State',
        'state'      => 'State',
        'edit_state' => 'Edit State',
        'country'    => 'Country',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Doctor Schedule',
        'my_schedule'             => 'My Schedule',
        'session'                 => 'Session',
        'add'                     => 'Add Doctor Schedule',
        'edit'                    => 'Edit Doctor Schedule',
        'doctor'                  => 'Doctor',
        'morning_session'         => 'Morning Schedule',
        'evening_session'         => 'Evening Schedule',
        'session_time_in_minutes' => 'Schedule Meeting Time',
        'doctor_session_details'  => 'Doctor Schedule Details',
        'week_days'               => 'Week Days',
        'all'                     => 'All',
        'mon'                     => 'Mon',
        'tue'                     => 'Tue',
        'wed'                     => 'Wed',
        'thu'                     => 'Thu',
        'fri'                     => 'Fri',
        'sat'                     => 'Sat',
        'sun'                     => 'Sun',
        'gap_between_appointment' => 'Gap Between Appointment',
        'session_gap'             => 'Schedule Gap',
        'session_meeting_time'    => 'Schedule Meeting Time',
        'unavailable'             => 'Unavailable',
        'copy'                    => 'Copy',
    ],

    'city' => [
        'city'      => 'City',
        'add_city'  => 'Add City',
        'edit_city' => 'Edit City',
        'state'     => 'State',
    ],

    'specialization' => [
        'add_specialization'  => 'Add Specialization',
        'edit_specialization' => 'Edit Specialization',
    ],

    'service_category' => [
        'add_category'  => 'Add Service Category',
        'edit_category' => 'Edit Service Category',
    ],

    'doctor' => [
        'add'                       => 'Add Doctor',
        'edit'                      => 'Edit Doctor',
        'first_name'                => 'First Name',
        'last_name'                 => 'Last Name',
        'dob'                       => 'DOB',
        'experience'                => 'Experience In Year',
        'status'                    => 'Status',
        'specialization'            => ' Specialization',
        'select_gender'             => ' Select Gender',
        'male'                      => 'Male',
        'female'                    => 'Female',
        'profile'                   => 'Profile',
        'allowed_img'               => 'Allowed file types: png, jpg, jpeg.',
        'address_information'       => 'Address Information',
        'address1'                  => 'Address 1',
        'address2'                  => 'Address 2',
        'city'                      => 'City',
        'state'                     => 'State',
        'country'                   => 'Country',
        'postal_code'               => 'Postal Code',
        'add_qualification'         => 'Add Qualification',
        'degree'                    => 'Degree',
        'university'                => 'University',
        'year'                      => 'Year',
        'passout_year'              => 'Passout Year',
        'sr_no'                     => 'SR NO',
        'collage_university'        => 'COLLAGE/UNIVERSITY',
        'doctor'                    => 'Doctor',
        'created_at'                => 'Created At',
        'updated_at'                => 'Updated At',
        'qualification_information' => 'Qualification Information',
        'doctor_detail'             => 'Doctor Details',
        'twitter'                   => 'Twitter',
        'linkedin'                  => 'Linkedin',
        'instagram'                 => 'Instagram',
    ],

    'service' => [
        'add_service'       => 'Add Service',
        'edit_service'      => 'Edit Service',
        'category'          => 'Category',
        'charges'           => 'Charges',
        'status'            => 'Status',
        'short_description' => 'Short Description',
    ],

    'role' => [
        'role'                   => 'Role',
        'add_role'               => 'Add Role',
        'edit_role'              => 'Edit Role',
        'permissions'            => 'Permissions',
        'role_permissions'       => 'Role Permissions',
        'select_all_permissions' => 'Select All Permissions',
    ],

    'staff' => [
        'staff'            => 'staff',
        'add_staff'        => 'Add Staff',
        'edit_staff'       => 'Edit Staff',
        'staff_details'    => 'Staff Details',
        'first_name'       => 'First Name',
        'last_name'        => 'Last Name',
        'email'            => 'Email',
        'password'         => 'Password',
        'confirm_password' => 'Confirm Password',
        'contact_no'       => 'Contact No',
        'gender'           => 'Gender',
        'role'             => 'Role',
        'male'             => 'Male',
        'female'           => 'Female',
    ],

    'appointment' => [
        'appointments'          => 'Appointments',
        'add_new_appointment'   => 'Add Appointment',
        'edit_appointment'      => 'Edit Appointment',
        'patient'               => 'Patient',
        'date'                  => 'Date',
        'available_slot'        => 'Available Slots',
        'description'           => 'Description',
        'charge'                => 'Charge',
        'extra_fees'            => 'Extra Fees',
        'total_payable_amount'  => 'Total Payable Amount',
        'payable_amount'        => 'Payable Amount',
        'no_slot_found'         => 'No time slots found.',
        'service'               => 'Service',
        'service_charge'        => 'Service Charge',
        'time'                  => 'Time',
        'upcoming_meetings'     => 'upcoming meetings',
        'appointments_schedule' => 'Appointments schedule',
        'patient_id'            => 'Patient Id',
        'appointment_details'   => 'Appointment Details',
        'appointment_at'        => 'Appointment At',
        'appointment_unique_id' => 'Appointment ID',
        'appointment_date'      => 'Appointment Date',
        'switch_to_calendar'    => 'Switch to Calendar',
        'starts'                => 'Starts',
        'ends'                  => 'Ends',
        'calendar'              => 'Calendar',
        'status'                => 'Status',
        'booked'                => 'Booked',
        'available'             => 'Available',
        'check_in'              => 'Check In',
        'check_out'             => 'Check Out',
        'cancelled'             => 'Cancelled',
        'payment'               => 'Payment',
        'payment_status'        => 'Payment Status',
        'Select_payment_method' => 'Select payment method',
        'payment_method'        => 'Payment Method',
    ],

    'doctor_appointment' => [
        'patient'   => 'Patient',
        'service'   => 'Service',
        'from_time' => 'From Time',
        'to_time'   => 'To Time',
        'amount'    => 'Amount',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Total Appointments',
        'recent_appointments' => 'Recent Appointments',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Today Appointments',
        'completed_appointments' => 'Completed Appointments',
        'upcoming_appointments'  => 'Upcoming Appointments',
        'next_appointment'       => 'Next Appointments',
    ],

    'currency' => [
        'add_currency'                                   => 'Add Currency',
        'edit_currency'                                  => 'Edit Currency',
        'currency_name'                                  => 'Currency Name',
        'currency_icon'                                  => 'Currency Icon',
        'currency_code'                                  => 'Currency Code',
        'name'                                           => 'Name',
        'note'                                           => 'Note',
        'add_currency_code_as_per_three_letter_iso_code' => 'Add currency code as per three-letter ISO code',
        'you_can_find_out_here'                          => 'you can find out here',
    ],

    'visit' => [
        'add_visit'     => 'Add Visit',
        'edit_visit'    => 'Edit Visit',
        'visit_date'    => 'Visit Date',
        'visit_details' => 'Visit Details',
        'patient'       => 'Patient',
        'doctor'        => 'Doctor',
        'description'   => 'Description',
        'title'         => 'Title',
        'problems'      => 'Problems',
        'observations'  => 'Observations',
        'notes'         => 'Notes',
        'visit_detail'  => 'Visit Detail',
        'prescriptions' => 'Prescriptions',

    ],

    'prescription' => [
        'name'      => 'Name',
        'frequency' => 'Frequency',
        'duration'  => 'Duration',
    ],

    'slider' => [
        'add_slider'        => 'Add Slider',
        'edit_slider'       => 'Edit Slider',
        'title'             => 'Title',
        'short_description' => 'Short Description',
        'image'             => 'Image',
    ],

    'front_service' => [
        'add_front_service'  => 'Add Front Service',
        'edit_front_service' => 'Edit Front Service',
        'title'              => 'Title',
        'short_description'  => 'Short Description',
        'icon'               => 'Icon',
    ],

    'faq' => [
        'add_faq'  => 'Add FAQ',
        'edit_faq' => 'Edit FAQ',
        'question' => 'Question',
        'answer'   => 'Answer',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Add Front Medical Service',
        'edit_front_medical_service' => 'Edit Front Medical Service',
        'title'                      => 'Title',
        'short_description'          => 'Short Description',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Add Front Patient Testimonial',
        'edit_front_patient_testimonial' => 'Edit Front Patient Testimonial',
        'name'                           => 'Name',
        'profile'                        => 'Profile',
        'designation'                    => 'Designation',
        'short_description'              => 'Short Description',
        'patient_testimonials'           => 'Patient Testimonials',
        'more_patient_feedbacks'         => 'More Patient Feedbacks...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Terms & Conditions',
        'privacy_policy'   => 'Privacy Policy',
    ],

    'how_we_cares' => [
        'add_how_we_care'   => 'Add How We Care',
        'edit_how_we_care'  => 'Edit How We Care',
        'title'             => 'Title',
        'short_description' => 'Short Description',
        'icon'              => 'Icon',
        'status'            => 'Status',
    ],

    'transaction' => [
        'transaction_detail' => 'Transaction Detail',
        'transaction_id'     => 'Transaction ID',
        'payment_status'     => 'Payment Status',
        'paid'               => 'PAID',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'You don\'t have any new notification',
    ],

    'review' => [
        'write_a_review'                      => 'Write a review',
        'add_review'                          => 'Add review',
        'review'                              => 'Review',
        'edit_review'                         => 'Edit Review',
        'no_doctors_available_to_give_rating' => 'No Doctors available to give rating.',
    ],
];
