<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Painel',
    'users'                      => 'Usuários',
    'patients'                   => 'Pacientes',
    'settings'                   => 'Configurações',
    'clinic_schedules'           => 'Horários Clínicos',
    'doctor_sessions'            => 'Programações médicas',
    'apps'                       => 'Aplicativos',
    'countries'                  => 'Países',
    'states'                     => 'Estados',
    'cities'                     => 'Cidades',
    'doctors'                    => 'Médicos',
    'service_categories'         => 'Categorias de serviço',
    'specializations'            => 'Especializações',
    'services'                   => 'Serviços',
    'roles'                      => 'Funções',
    'staffs'                     => 'Staffs',
    'appointments'               => 'Compromissos',
    'doctor_appointments'        => 'Consultas médicas',
    'currencies'                 => 'Moedas',
    'login'                      => 'Login',
    'register'                   => 'Registrar',
    'visits'                     => 'Visitas',
    'front_cms'                  => 'Front CMS',
    'sliders'                    => 'Sliders',
    'front_services'             => 'Front Services',
    'faqs'                       => 'FAQs',
    'front_medical_services'     => 'Front Medical Services',
    'front_patient_testimonials' => 'Testemunhos do paciente frontal',
    'enquiries'                  => 'Consultas',
    'subscribers'                => 'Assinantes',
    'privacy_policy'             => 'Política de privacidade',
    'terms_conditions'           => 'Termos e Condições',
    'transactions'               => 'transações',
    'reviews'                    => 'avaliações',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Ajuda de Emergência',
        'qualified_doctors'                                                                                                                                => 'Médicos Qualificados',
        'best_professionals'                                                                                                                               => 'Melhores Profissionais',
        'medical_treatment'                                                                                                                                => 'Tratamento médico',
        'testimonial'                                                                                                                                      => 'Testemunho',
        'see_what_are_the_patients'                                                                                                                        => 'Veja quais são os pacientes',
        'saying_about_us'                                                                                                                                  => 'Dizendo sobre nós',
        'our_team'                                                                                                                                         => 'Nosso time',
        'our_doctor'                                                                                                                                       => 'Nosso Doutor',
        'contact_us'                                                                                                                                       => 'contato',
        'faqs'                                                                                                                                             => 'FAQs',
        'location'                                                                                                                                         => 'localização',
        'quick_links'                                                                                                                                      => 'Links Rápidos',
        'sign_up'                                                                                                                                          => 'Inscrever-se',
        'year_experience'                                                                                                                                  => 'Experiência de Ano',
        'working_process'                                                                                                                                  => 'Processo de trabalho',
        'how_we_works'                                                                                                                                     => 'Como trabalhamos',
        'registration'                                                                                                                                     => 'Cadastro',
        'view_more'                                                                                                                                        => 'Veja mais',
        'email_address'                                                                                                                                    => 'Endereço de e-mail',
        'make_appointment'                                                                                                                                 => 'Marcar consulta',
        'take_treatment'                                                                                                                                   => 'Faça tratamento',
        'appointment_now'                                                                                                                                  => 'Compromisso Agora',
        'all_services'                                                                                                                                     => 'Todos os serviços',
        'satisfied_patient'                                                                                                                                => 'Paciente Satisfeito',
        'Meet_best_doctors'                                                                                                                                => 'Conheça os melhores médicos',
        'all_rights_reserved'                                                                                                                              => 'Todos os direitos reservados',
        'contact_us_for_any_information'                                                                                                                   => 'Contate-nos para qualquer informação',
        'patient_can_do_registration___'                                                                                                                   => 'O paciente pode fazer o registro a partir daqui com informações básicas.',
        'patient_can_book_an_appointment___'                                                                                                               => 'O paciente pode marcar uma consulta com o médico na página de destino ou no painel de login.',
        'doctors_can_interact___'                                                                                                                          => 'Os médicos podem interagir com os pacientes e fazer o tratamento relacionado.',
        'we_cover_a_big___'                                                                                                                                => 'Cobrimos uma grande variedade de serviços médicos',
        'we_provide_the_special_tips___'                                                                                                                   => 'Nós fornecemos dicas e conselhos especiais sobre tratamento de saúde e alto nível dos melhores.',
        'timings'                                                                                                                                          => 'Timings',
        'book_an_appointment'                                                                                                                              => 'Agendar um compromisso',
        'login'                                                                                                                                            => 'Login',
        'home'                                                                                                                                             => 'Casa',
        'about_us'                                                                                                                                         => 'Sobre nós',
        'services'                                                                                                                                         => 'Serviços',
        'appointment'                                                                                                                                      => 'Compromisso',
        'doctors'                                                                                                                                          => 'Médicos',
        'contact'                                                                                                                                          => 'Contato',
        'call_us'                                                                                                                                          => 'Ligue para nós',
        'send_an_email'                                                                                                                                    => 'Enviar um e-mail',
        'subscribe'                                                                                                                                        => 'Inscrever-se',
        'medical'                                                                                                                                          => 'Médico',
        'medical_services'                                                                                                                                 => 'Serviços médicos',
        'medical_about_us'                                                                                                                                 => 'Médico sobre nós',
        'medical_appointment'                                                                                                                              => 'Consulta Médica',
        'medical_doctors'                                                                                                                                  => 'Médicos',
        'medical_contact'                                                                                                                                  => 'Contato Médico',
        'opening_hours'                                                                                                                                    => 'Horário de Funcionamento',
        'send_us_an_email'                                                                                                                                 => 'Envie-nos um e-mail',
        'name'                                                                                                                                             => 'Nome',
        'email'                                                                                                                                            => 'Email',
        'phone'                                                                                                                                            => 'Telefone',
        'subject'                                                                                                                                          => 'Assunto',
        'message'                                                                                                                                          => 'Mensagem',
        'send_message'                                                                                                                                     => 'Enviar mensagem',
        'closed'                                                                                                                                           => 'Fechado',
        'enquiry_details'                                                                                                                                  => 'Detalhes do inquérito',
        'status'                                                                                                                                           => 'Status',
        'created_at'                                                                                                                                       => 'Criado em',
        'total_services'                                                                                                                                   => 'Serviços totais',
        'total_doctors'                                                                                                                                    => 'Total de médicos',
        'total_registered_patient'                                                                                                                         => 'Total de pacientes registrados',
        'total_specializations'                                                                                                                            => 'Total de especializações',
        'about_title'                                                                                                                                      => 'Sobre o Título',
        'about_short_description'                                                                                                                          => 'Sobre a breve descrição',
        'patient_registration'                                                                                                                             => 'Registro do Paciente',
        'already_have_an_account'                                                                                                                          => 'Já tenho uma conta',
        'sign_in_here'                                                                                                                                     => 'Faça login aqui',
        'i_agree'                                                                                                                                          => 'Eu concordo',
        'terms_and_conditions'                                                                                                                             => 'Termos e condições',
        'sign_in'                                                                                                                                          => 'Entrar',
        'new_here'                                                                                                                                         => 'Novo aqui',
        'create_an_account'                                                                                                                                => 'Criar uma conta',
        'remember_me'                                                                                                                                      => 'Lembre-se de mim',
        'forgot_password'                                                                                                                                  => 'Esqueci minha senha',
        'already_have_patient_account'                                                                                                                     => 'Já tenho conta de paciente',
        'confirm_booking'                                                                                                                                  => 'Confirmar reserva',
        'patient_name'                                                                                                                                     => 'Nome do paciente',
        'questions_before_booking'                                                                                                                         => 'Perguntas antes da reserva',
        'no_services_available'                                                                                                                            => 'Nenhum serviço disponível',
        'meet_our_team_of_specialists'                                                                                                                     => 'Conheça nossa equipe de especialistas',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Digite seu e-mail para assinar nosso boletim informativo',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Nós garantimos que sua vida esteja em boas mãos',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formule resultados sem erros de forma dinâmica antes dos resultados integrados. Incube drasticamente os recursos integrados sem custo-benefício fora do.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Painel',
        'name'                         => 'Nome',
        'patient_id'                   => 'Id Único do Paciente',
        'registered'                   => 'Registrado',
        'month'                        => 'Mês',
        'week'                         => 'Semana',
        'day'                          => 'Dia',
        'total_doctor'                 => 'Total de médicos',
        'total_patients'               => 'Total de pacientes',
        'today_appointments'           => 'Compromissos de hoje',
        'today_registered_patients'    => 'Pacientes registrados hoje',
        'recent_patients_registration' => 'Registro de Pacientes Recentes',
    ],
    'common'          => [
        'save'              => 'Salvar',
        'submit'            => 'Enviar',
        'cancel'            => 'Cancelar',
        'discard'           => 'Descartar',
        'country'           => 'País',
        'state'             => 'Estado',
        'city'              => 'Cidade',
        'please_wait'       => 'Por favor, aguarde ...',
        'back'              => 'Voltar',
        'action'            => 'Ação',
        'add'               => 'Adicionar',
        'edit'              => 'Editar',
        'name'              => 'Nome',
        'details'           => 'Detalhes',
        'service'           => 'Serviço',
        'active'            => 'Ativo',
        'de_active'         => 'Desativar',
        'overview'          => 'Visão geral',
        'n/a'               => 'N/A',
        'filter'            => 'Filtro',
        'filter_option'     => 'Opção de filtro',
        'apply'             => 'Aplicar',
        'reset'             => 'Reiniciar',
        'no_data_available' => 'Não há dados disponíveis',
        'no_records_found'  => 'Nenhum registro encontrado.',
        'impersonate'       => 'personificar',
        'email_verified'    => 'email verificadod',
    ],

    'user' => [
        'profile_details'  => 'Detalhes do perfil',
        'edit_profile'     => 'Editar Perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nome Completo',
        'email'            => 'Email',
        'contact_number'   => 'Número de contato',
        'save_changes'     => 'Salvar alterações',
        'setting'          => 'Configuração',
        'account_setting'  => 'Configurações da conta',
        'change_password'  => 'Alterar senha',
        'current_password' => 'Senha atual',
        'new_password'     => 'Nova senha',
        'confirm_password' => 'Confirmar senha',
        'account'          => 'Conta',
        'staff_details'    => 'Detalhes da equipe',
        'gender'           => 'Sexo',
        'language'         => 'Idioma',
        'sign_out'         => 'Sair',
        'return_to_admin'  => 'Retornar ao Admin',
        'email_notification' => 'Notificação de Email',
        'time_zone'         => 'Fuso horário',
    ],

    'setting' => [
        'setting'                                          => 'Configuração',
        'general'                                          => 'Geral',
        'contact_information'                              => 'Informações de contato',
        'currency_settings'                                => 'Configurações de moeda',
        'general_details'                                  => 'Detalhes Gerais',
        'clinic_name'                                      => 'Nome da clínica',
        'specialities'                                     => 'Especialidades',
        'currency'                                         => 'Moeda',
        'prefix'                                           => 'Prefixo',
        'address'                                          => 'Endereço',
        'postal_code'                                      => 'Código Postal',
        'logo'                                             => 'Logo',
        'favicon'                                          => 'Favicon',
        'do_not_allow_to_login_without_email_verification' => 'Não permitir o login sem verificação de e-mail',
        'connect_google_calendar'                          => 'Conecte o Google Agenda',
        'connect_your_google_calendar'                     => 'Conecte seu Google Agenda',
        'disconnect_your_google_calendar'                  => 'Desconecte seu Google Agenda',
        'sync_your_google_calendar'                        => 'Sincronize seu Google Agenda',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Selecione seus calendários (do Google Agenda) nos quais deseja criar os compromissos',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Quando o paciente marcar uma consulta com você, um novo compromisso será criado nos calendários selecionados',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'Quando você marca um compromisso, um novo compromisso é criado nos calendários selecionados',
    ],

    'patient' => [
        'add'                 => 'Adicionar paciente',
        'edit'                => 'Editar Paciente',
        'name'                => 'Nome',
        'first_name'          => 'Nome',
        'last_name'           => 'Sobrenome',
        'patient_unique_id'   => 'ID Única do Paciente',
        'email'               => 'Email',
        'password'            => 'Senha',
        'confirm_password'    => 'Confirmar senha',
        'contact_no'          => 'Contato não',
        'save_changes'        => 'Salvar alterações',
        'profile'             => 'Perfil',
        'dob'                 => 'DOB',
        'gender'              => 'Sexo',
        'blood_group'         => 'Grupo Sanguíneo',
        'male'                => 'Masculino',
        'female'              => 'Feminino',
        'address1'            => 'Endereço 1',
        'address2'            => 'Endereço 2',
        'city'                => 'Cidade',
        'state'               => 'Estado',
        'country'             => 'País',
        'postal_code'         => 'Código Postal',
        'address_information' => 'Informações de endereço',
        'registered_on'       => 'Registrado em',
        'details'             => 'Detalhes do paciente',
    ],

    'country' => [
        'country'     => 'País',
        'add_country' => 'Adicionar país',
        'short_code'  => 'Código Curto',
    ],

    'state' => [
        'states'     => 'estados',
        'add_state'  => 'Adicionar estado',
        'state'      => 'Estado',
        'edit_state' => 'Editar estado',
        'country'    => 'País',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Horário Médico',
        'my_schedule'             => 'Minha programação',
        'session'                 => 'Sessão',
        'add'                     => 'Adicionar Agendamento Médico',
        'edit'                    => 'Editar Horário Médico',
        'doctor'                  => 'Doutor',
        'morning_session'         => 'Programação matinal',
        'evening_session'         => 'Programação noturna',
        'session_time_in_minutes' => 'Agendar hora da reunião',
        'doctor_session_details'  => 'Detalhes da agenda do médico',
        'week_days'               => 'Dias da semana',
        'all'                     => 'Tudo',
        'mon'                     => 'Seg',
        'tue'                     => 'Ter',
        'wed'                     => 'Quarta',
        'thu'                     => 'Qui',
        'fri'                     => 'Sex',
        'sat'                     => 'Sat',
        'sun'                     => 'Sol',
        'gap_between_appointment' => 'Espaço entre compromissos',
        'session_gap'             => 'Programação Gap',
        'session_meeting_time'    => 'Agendar hora da reunião',
    ],

    'city' => [
        'city'      => 'Cidade',
        'add_city'  => 'Adicionar cidade',
        'edit_city' => 'Editar cidade',
        'state'     => 'Estado',
    ],

    'specialization' => [
        'add_specialization'  => 'Adicionar especialização',
        'edit_specialization' => 'Editar especialização',
    ],

    'service_category' => [
        'add_category'  => 'Adicionar categoria de serviço',
        'edit_category' => 'Editar categoria de serviço',
    ],

    'doctor' => [
        'add'                       => 'Adicionar Médico',
        'edit'                      => 'Editar Doutor',
        'first_name'                => 'Nome',
        'last_name'                 => 'Sobrenome',
        'dob'                       => 'DOB',
        'experience'                => 'Experiência no ano',
        'status'                    => 'Status',
        'specialization'            => 'Especialização',
        'select_gender'             => 'Selecionar Sexo',
        'male'                      => 'Masculino',
        'female'                    => 'Feminino',
        'profile'                   => 'Perfil',
        'allowed_img'               => 'Tipos de arquivo permitidos: png, jpg, jpeg.',
        'address_information'       => 'Informações de endereço',
        'address1'                  => 'Endereço 1',
        'address2'                  => 'Endereço 2',
        'city'                      => 'Cidade',
        'state'                     => 'Estado',
        'country'                   => 'País',
        'postal_code'               => 'Código Postal',
        'add_qualification'         => 'Adicionar qualificação',
        'degree'                    => 'Grau',
        'university'                => 'Universidade',
        'year'                      => 'Ano',
        'passout_year'              => 'Ano da Páscoa',
        'sr_no'                     => 'SR NO',
        'collage_university'        => 'COLAGEM / UNIVERSIDADE',
        'doctor'                    => 'Doutor',
        'created_at'                => 'Criado em',
        'updated_at'                => 'Atualizado em',
        'qualification_information' => 'Informações de qualificação',
        'doctor_detail'             => 'Detalhes do médico',
    ],

    'service' => [
        'add_service'       => 'Adicionar serviço',
        'edit_service'      => 'Editar serviço',
        'category'          => 'Categoria',
        'charges'           => 'Cobranças',
        'short_description' => 'Descrição curta',
    ],

    'role' => [
        'role'                   => 'Função',
        'add_role'               => 'Adicionar função',
        'edit_role'              => 'Editar função',
        'permissions'            => 'Permissões',
        'role_permissions'       => 'Permissões de função',
        'select_all_permissions' => 'Selecionar todas as permissões',
    ],

    'staff' => [
        'staff'            => 'equipe',
        'add_staff'        => 'Adicionar equipe',
        'edit_staff'       => 'Editar equipe',
        'staff_details'    => 'Detalhes da equipe',
        'first_name'       => 'Nome',
        'last_name'        => 'Sobrenome',
        'email'            => 'Email',
        'password'         => 'Senha',
        'confirm_password' => 'Confirmar senha',
        'contact_no'       => 'Contato não',
        'gender'           => 'Sexo',
        'role'             => 'Função',
        'male'             => 'Masculino',
        'female'           => 'Feminino',
    ],

    'appointment' => [
        'appointments'          => 'Compromissos',
        'add_new_appointment'   => 'Adicionar Compromisso',
        'edit_appointment'      => 'Editar Compromisso',
        'patient'               => 'Paciente',
        'date'                  => 'Data',
        'available_slot'        => 'Slots disponíveis',
        'description'           => 'Descrição',
        'charge'                => 'Carregar',
        'extra_fees'            => 'Taxas extras',
        'total_payable_amount'  => 'Valor total a pagar',
        'payable_amount'        => 'Valor a pagar',
        'no_slot_found'         => 'Nenhum intervalo de tempo encontrado.',
        'service'               => 'Serviço',
        'service_charge'        => 'Taxa de serviço',
        'time'                  => 'Tempo',
        'upcoming_meetings'     => 'próximas reuniões',
        'appointments_schedule' => 'Agendamento de compromissos',
        'patient_id'            => 'Id do paciente',
        'appointment_details'   => 'Detalhes do Compromisso',
        'appointment_at'        => 'Compromisso em',
        'appointment_unique_id' => 'ID de Compromisso',
        'appointment_date'      => 'Data de Compromisso',
        'switch_to_calendar'    => 'Mudar para calendário',
        'starts'                => 'Começa',
        'ends'                  => 'Termina',
        'calendar'              => 'Calendário',
        'status'                => 'Status',
        'booked'                => 'Reservado',
        'available'             => 'Disponível',
        'check_in'              => 'Fazer check-in',
        'check_out'             => 'Check Out',
        'cancelled'             => 'Cancelado',
        'payment'               => 'Pagamento',
        'Select_payment_method' => 'Selecione o método de pagamento',
        'payment_method'        => 'Forma de pagamento',
    ],

    'doctor_appointment' => [
        'patient'   => 'Paciente',
        'service'   => 'Serviço',
        'from_time' => 'Desde o Tempo',
        'to_time'   => 'To Time',
        'amount'    => 'Quantidade',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Total de Compromissos',
        'recent_appointments' => 'Compromissos recentes',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Compromissos de hoje',
        'completed_appointments' => 'Compromissos concluídos',
        'upcoming_appointments'  => 'Próximas reuniões',
        'next_appointment'       => 'Próximas nomeações',
    ],

    'currency' => [
        'add_currency'  => 'Adicionar moeda',
        'edit_currency' => 'Editar moeda',
        'currency_name' => 'Nome da moeda',
        'currency_icon' => 'Ícone de moeda',
        'currency_code' => 'Código da moeda',
        'name'          => 'Nome',
    ],

    'visit' => [
        'add_visit'     => 'Adicionar visita',
        'edit_visit'    => 'Editar visita',
        'visit_date'    => 'Data da Visita',
        'visit_details' => 'Detalhes da visita',
        'patient'       => 'Paciente',
        'doctor'        => 'Doutor',
        'description'   => 'Descrição',
        'title'         => 'Título',
        'problems'      => 'Problemas',
        'observations'  => 'Observações',
        'notes'         => 'Notas',
        'visit_detail'  => 'Detalhe da visita',
        'prescriptions' => 'Prescrições',

    ],

    'prescription' => [
        'name'      => 'Nome',
        'frequency' => 'Freqüência',
        'duration'  => 'Duração',
    ],

    'slider' => [
        'add_slider'        => 'Adicionar controle deslizante',
        'edit_slider'       => 'Editar controle deslizante',
        'title'             => 'Título',
        'short_description' => 'Descrição curta',
        'image'             => 'Imagem',
    ],

    'front_service' => [
        'add_front_service'  => 'Adicionar serviço frontal',
        'edit_front_service' => 'Editar serviço frontal',
        'title'              => 'Título',
        'short_description'  => 'Descrição curta',
        'icon'               => 'Ícone',
    ],

    'faq' => [
        'add_faq'  => 'Adicionar FAQ',
        'edit_faq' => 'Editar FAQ',
        'question' => 'Pergunta',
        'answer'   => 'Resposta',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Adicionar serviço médico frontal',
        'edit_front_medical_service' => 'Editar Front Medical Service',
        'title'                      => 'Título',
        'short_description'          => 'Descrição curta',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Adicionar depoimento do paciente frontal',
        'edit_front_patient_testimonial' => 'Editar depoimento do paciente frontal',
        'name'                           => 'Nome',
        'profile'                        => 'Perfil',
        'designation'                    => 'Designação',
        'short_description'              => 'Descrição curta',
        'patient_testimonials'           => 'Testemunhos de pacientes',
        'more_patient_feedbacks'         => 'Mais comentários do paciente ...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Termos e Condições',
        'privacy_policy'   => 'Política de privacidade',
    ],

    'transaction' => [
        'transaction_detail' => 'Detalhe da transação',
        'transaction_id'     => 'ID da transação',
        'payment_status'     => 'Status do pagamento',
        'paid'               => 'PAGO',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma nova notificação',
    ],

    'review' => [
        'write_a_review'                      => 'Escreva uma crítica',
        'add_review'                          => 'Adicione uma avaliação',
        'review'                              => 'Análise',
        'edit_review'                         => 'Editar avaliação',
        'no_doctors_available_to_give_rating' => 'Nenhum médico disponível para dar classificação.',
    ],
];
