<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Dashboard',
    'users'                      => 'Benutzer',
    'patients'                   => 'Patienten',
    'settings'                   => 'Einstellungen',
    'clinic_schedules'           => 'Klinikpläne',
    'doctor_sessions'            => 'Arztpläne',
    'apps'                       => 'Apps',
    'countries'                  => 'Länder',
    'states'                     => 'Staaten',
    'cities'                     => 'Städte',
    'doctors'                    => 'Ärzte',
    'service_categories'         => 'Dienstleistungskategorien',
    'specializations'            => 'Spezialisierungen',
    'services'                   => 'Dienste',
    'roles'                      => 'Rollen',
    'staffs'                     => 'Mitarbeiter',
    'appointments'               => 'Termine',
    'doctor_appointments'        => 'Arzttermine',
    'currencies'                 => 'Währungen',
    'login'                      => 'Anmelden',
    'register'                   => 'Registrieren',
    'visits'                     => 'Besuche',
    'front_cms'                  => 'Front-CMS',
    'sliders'                    => 'Schieberegler',
    'front_services'             => 'Frontdienste',
    'faqs'                       => 'Häufig gestellte Fragen',
    'front_medical_services'     => 'Frontärztlicher Dienst',
    'front_patient_testimonials' => 'Vorderseite Patientenberichte',
    'enquiries'                  => 'Anfragen',
    'subscribers'                => 'Abonnenten',
    'privacy_policy'             => 'Datenschutzerklärung',
    'terms_conditions'           => 'Allgemeine Geschäftsbedingungen',
    'transactions'               => 'Transaktionen',
    'reviews'                    => 'Bewertungen',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Nothilfe',
        'qualified_doctors'                                                                                                                                => 'Qualifizierte Ärzte',
        'best_professionals'                                                                                                                               => 'Beste Fachleute',
        'medical_treatment'                                                                                                                                => 'Medizinische Behandlung',
        'testimonial'                                                                                                                                      => 'Zeugnis',
        'see_what_are_the_patients'                                                                                                                        => 'Sehen Sie, was die Patienten sind',
        'saying_about_us'                                                                                                                                  => 'Über uns sagen',
        'our_team'                                                                                                                                         => 'Unser Team',
        'our_doctor'                                                                                                                                       => 'Unser Arzt',
        'contact_us'                                                                                                                                       => 'Kontakt',
        'faqs'                                                                                                                                             => 'Häufig gestellte Fragen',
        'location'                                                                                                                                         => 'Lage',
        'quick_links'                                                                                                                                      => 'Schnelllinks',
        'sign_up'                                                                                                                                          => 'Anmeldung',
        'year_experience'                                                                                                                                  => 'Jahreserfahrung',
        'working_process'                                                                                                                                  => 'Arbeitsprozess',
        'how_we_works'                                                                                                                                     => 'Wie wir arbeiten',
        'registration'                                                                                                                                     => 'Anmeldung',
        'view_more'                                                                                                                                        => 'Mehr sehen',
        'email_address'                                                                                                                                    => 'E-Mail-Addresse',
        'make_appointment'                                                                                                                                 => 'Einen Termin machen',
        'take_treatment'                                                                                                                                   => 'Behandlung durchführen',
        'appointment_now'                                                                                                                                  => 'Termin jetzt',
        'all_services'                                                                                                                                     => 'Alle Dienste',
        'satisfied_patient'                                                                                                                                => 'Zufriedener Patient',
        'Meet_best_doctors'                                                                                                                                => 'Treffen Sie die besten Ärzte',
        'all_rights_reserved'                                                                                                                              => 'Alle Rechte vorbehalten',
        'contact_us_for_any_information'                                                                                                                   => 'Kontaktieren Sie uns für alle Informationen',
        'patient_can_do_registration___'                                                                                                                   => 'Der Patient kann sich von hier aus mit grundlegenden Informationen registrieren.',
        'patient_can_book_an_appointment___'                                                                                                               => 'Der Patient kann über die Landingpage oder über sein Login-Panel einen Termin beim Arzt buchen.',
        'doctors_can_interact___'                                                                                                                          => "Ärzte können mit Patienten interagieren und damit verbundene Behandlungen durchführen.",
        'we_cover_a_big___'                                                                                                                                => 'Wir decken eine große Vielfalt medizinischer Leistungen ab',
        'we_provide_the_special_tips___'                                                                                                                   => 'Wir geben die speziellen Tipps und Ratschläge der Gesundheitspflege und des höchsten Niveaus.',
        'timings'                                                                                                                                          => 'Zeiten',
        'book_an_appointment'                                                                                                                              => 'Termin buchen',
        'login'                                                                                                                                            => 'Anmelden',
        'home'                                                                                                                                             => 'Zuhause',
        'about_us'                                                                                                                                         => 'Über uns',
        'services'                                                                                                                                         => 'Dienste',
        'appointment'                                                                                                                                      => 'Termin',
        'doctors'                                                                                                                                          => 'Ärzte',
        'contact'                                                                                                                                          => 'Kontakt',
        'call_us'                                                                                                                                          => 'Rufen Sie uns an',
        'send_an_email'                                                                                                                                    => 'E-Mail senden',
        'subscribe'                                                                                                                                        => 'Abonnieren',
        'medical'                                                                                                                                          => 'Medizinisch',
        'medical_services'                                                                                                                                 => 'Medizinische Dienste',
        'medical_about_us'                                                                                                                                 => 'Medizinisch über uns',
        'medical_appointment'                                                                                                                              => 'Ärztlicher Termin',
        'medical_doctors'                                                                                                                                  => 'Ärzte',
        'medical_contact'                                                                                                                                  => 'Medizinischer Kontakt',
        'opening_hours'                                                                                                                                    => 'Öffnungszeiten',
        'send_us_an_email'                                                                                                                                 => 'Senden Sie uns eine E-Mail',
        'name'                                                                                                                                             => 'Name',
        'email'                                                                                                                                            => 'E-Mail',
        'phone'                                                                                                                                            => 'Telefon',
        'subject'                                                                                                                                          => 'Betreff',
        'message'                                                                                                                                          => 'Nachricht',
        'send_message'                                                                                                                                     => 'Nachricht senden',
        'closed'                                                                                                                                           => 'Geschlossen',
        'enquiry_details'                                                                                                                                  => 'Anfragedetails',
        'status'                                                                                                                                           => 'Status',
        'created_at'                                                                                                                                       => 'Erstellt am',
        'total_services'                                                                                                                                   => 'Gesamtdienste',
        'total_doctors'                                                                                                                                    => 'Ärzte insgesamt',
        'total_registered_patient'                                                                                                                         => 'Gesamt registrierte Patienten',
        'total_specializations'                                                                                                                            => 'Gesamtspezialisierungen',
        'about_title'                                                                                                                                      => 'Über Titel',
        'about_short_description'                                                                                                                          => 'Über Kurzbeschreibung',
        'patient_registration'                                                                                                                             => 'Patientenregistrierung',
        'already_have_an_account'                                                                                                                          => 'Habe bereits ein Konto',
        'sign_in_here'                                                                                                                                     => 'Hier anmelden',
        'i_agree'                                                                                                                                          => 'Ich stimme zu',
        'terms_and_conditions'                                                                                                                             => 'Allgemeine Geschäftsbedingungen',
        'sign_in'                                                                                                                                          => 'Anmelden',
        'new_here'                                                                                                                                         => 'Neu hier',
        'create_an_account'                                                                                                                                => 'Konto erstellen',
        'remember_me'                                                                                                                                      => 'Erinnere dich an mich',
        'forgot_password'                                                                                                                                  => 'Passwort vergessen',
        'already_have_patient_account'                                                                                                                     => 'Habe bereits ein Patientenkonto',
        'confirm_booking'                                                                                                                                  => 'Buchung bestätigen',
        'patient_name'                                                                                                                                     => 'Patientenname',
        'questions_before_booking'                                                                                                                         => 'Fragen vor der Buchung',
        'no_services_available'                                                                                                                            => 'Keine Dienste verfügbar',
        'meet_our_team_of_specialists'                                                                                                                     => 'Treffen Sie unser Team von Spezialisten',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Geben Sie Ihre E-Mail-Adresse ein, um unseren Newsletter zu abonnieren',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Wir sorgen dafür, dass Ihr Leben in guten Händen ist',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formulieren Sie fehlerfreie Ergebnisse dynamisch, bevor Sie die Ergebnisse integrieren. Integrierte Ressourcen drastisch inkubieren, ohne kosteneffektiv außerhalb der.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Dashboard',
        'name'                         => 'Name',
        'patient_id'                   => 'Eindeutige Patienten-ID',
        'registered'                   => 'Registriert',
        'month'                        => 'Monat',
        'week'                         => 'Woche',
        'day'                          => 'Tag',
        'total_doctor'                 => 'Ärzte insgesamt',
        'total_patients'               => 'Gesamtpatienten',
        'today_appointments'           => 'Heute Termine',
        'today_registered_patients'    => 'Heute registrierte Patienten',
        'recent_patients_registration' => 'Neue Patientenregistrierung',
    ],
    'common'          => [
        'save'              => 'Speichern',
        'submit'            => 'Senden',
        'cancel'            => 'Abbrechen',
        'discard'           => 'Verwerfen',
        'country'           => 'Land',
        'state'             => 'Staat',
        'city'              => 'Stadt',
        'please_wait'       => 'Bitte warten...',
        'back'              => 'Zurück',
        'action'            => 'Aktion',
        'add'               => 'Hinzufügen',
        'edit'              => 'Bearbeiten',
        'name'              => 'Name',
        'details'           => 'Details',
        'service'           => 'Dienst',
        'active'            => 'Aktiv',
        'de_active'         => 'Deaktivieren',
        'overview'          => 'Übersicht',
        'n/a'               => 'N/A',
        'filter'            => 'Filter',
        'filter_option'     => 'Filteroption',
        'apply'             => 'Bewerben',
        'reset'             => 'Zurücksetzen',
        'no_data_available' => 'Keine Daten verfügbar',
        'no_records_found'  => 'Keine Datensätze gefunden.',
        'impersonate'       => 'Imitieren',
        'email_verified'    => 'Email überprüft',
    ],

    'user' => [
        'profile_details'  => 'Profildetails',
        'edit_profile'     => 'Profil bearbeiten',
        'avatar'           => 'Avatar',
        'full_name'        => 'Vollständiger Name',
        'email'            => 'E-Mail',
        'contact_number'   => 'Kontaktnummer',
        'save_changes'     => 'Änderungen speichern',
        'setting'          => 'Einstellung',
        'account_setting'  => 'Kontoeinstellungen',
        'change_password'  => 'Passwort ändern',
        'current_password' => 'Aktuelles Passwort',
        'new_password'     => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'account'          => 'Konto',
        'staff_details'    => 'Personaldetails',
        'gender'           => 'Geschlecht',
        'language'         => 'Sprache',
        'sign_out'         => 'Abmelden',
        'return_to_admin'  => 'Zurück zum Administrator',
        'email_notification' => 'Email Benachrichtigung',
        'time_zone'         => 'Zeitzone',
    ],

    'setting' => [
        'setting'                                          => 'Einstellung',
        'general'                                          => 'Allgemein',
        'contact_information'                              => 'Kontaktinformationen',
        'currency_settings'                                => 'Währungseinstellungen',
        'general_details'                                  => 'Allgemeine Details',
        'clinic_name'                                      => 'Klinikname',
        'specialities'                                     => 'Spezialitäten',
        'currency'                                         => 'Währung',
        'prefix'                                           => 'Präfix',
        'address'                                          => 'Adresse',
        'postal_code'                                      => 'Postleitzahl',
        'logo'                                             => 'Logo',
        'favicon'                                          => 'Favicon',
        'do_not_allow_to_login_without_email_verification' => 'Anmeldung ohne E-Mail-Verifizierung nicht zulassen',
        'connect_google_calendar'                          => 'Google Kalender verbinden',
        'connect_your_google_calendar'                     => 'Verbinden Sie Ihren Google-Kalender',
        'disconnect_your_google_calendar'                  => 'Verbindung zu Ihrem Google-Kalender trennen',
        'sync_your_google_calendar'                        => 'Ihren Google-Kalender synchronisieren',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      
        => 'Wählen Sie Ihre Kalender (aus Google Kalender) aus, in denen Sie die Termine erstellen möchten',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' 
        => 'Wenn ein Patient einen Termin bei Ihnen bucht, wird in ausgewählten Kalendern ein neuer Termin erstellt',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              
        => 'Wenn Sie einen Termin buchen, wird in ausgewählten Kalendern ein neuer Termin erstellt',
    ],

    'patient' => [
        'add'                 => 'Patienten hinzufügen',
        'edit'                => 'Patient bearbeiten',
        'name'                => 'Name',
        'first_name'          => 'Vorname',
        'last_name'           => 'Nachname',
        'patient_unique_id'   => 'Eindeutige Patienten-ID',
        'email'               => 'E-Mail',
        'password'            => 'Passwort',
        'confirm_password'    => 'Passwort bestätigen',
        'contact_no'          => 'Kontakt-Nr',
        'save_changes'        => 'Änderungen speichern',
        'profile'             => 'Profil',
        'dob'                 => 'Geburtstag',
        'gender'              => 'Geschlecht',
        'blood_group'         => 'Blutgruppe',
        'male'                => 'Männlich',
        'female'              => 'Weiblich',
        'address1'            => 'Adresse 1',
        'address2'            => 'Adresse 2',
        'city'                => 'Stadt',
        'state'               => 'Staat',
        'country'             => 'Land',
        'postal_code'         => 'Postleitzahl',
        'address_information' => 'Adressinformationen',
        'registered_on'       => 'Registriert am',
        'details'             => 'Patientendaten',
    ],

    'country' => [
        'country'     => 'Land',
        'add_country' => 'Land hinzufügen',
        'short_code'  => 'Kurzcode',
    ],

    'state' => [
        'states'     => 'Staaten',
        'add_state'  => 'Staat hinzufügen',
        'state'      => 'Staat',
        'edit_state' => 'Status bearbeiten',
        'country'    => 'Land',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Arztplan',
        'my_schedule'             => 'Mein Zeitplan',
        'session'                 => 'Sitzung',
        'add'                     => 'Arztplan hinzufügen',
        'edit'                    => 'Arztplan bearbeiten',
        'doctor'                  => 'Arzt',
        'morning_session'         => 'Morgenplan',
        'evening_session'         => 'Abendplan',
        'session_time_in_minutes' => 'Besprechungszeit planen',
        'doctor_session_details'  => 'Details zum Arzttermin',
        'week_days'               => 'Wochentage',
        'all'                     => 'Alle',
        'mon'                     => 'Mon',
        'tue'                     => 'Di',
        'wed'                     => 'Mi',
        'thu'                     => 'Do',
        'fri'                     => 'Fr',
        'sat'                     => 'Sa',
        'sun'                     => 'Sonne',
        'gap_between_appointment' => 'Lücke zwischen Termin',
        'session_gap'             => 'Zeitplanlücke',
        'session_meeting_time'    => 'Besprechungszeit planen',
    ],

    'city' => [
        'city'      => 'Stadt',
        'add_city'  => 'Stadt hinzufügen',
        'edit_city' => 'Stadt bearbeiten',
        'state'     => 'Staat',
    ],

    'specialization' => [
        'add_specialization'  => 'Spezialisierung hinzufügen',
        'edit_specialization' => 'Spezialisierung bearbeiten',
    ],

    'service_category' => [
        'add_category'  => 'Dienstkategorie hinzufügen',
        'edit_category' => 'Servicekategorie bearbeiten',
    ],

    'doctor' => [
        'add'                       => 'Arzt hinzufügen',
        'edit'                      => 'Ärztin bearbeiten',
        'first_name'                => 'Vorname',
        'last_name'                 => 'Nachname',
        'dob'                       => 'Geburtstag',
        'experience'                => 'Erfahrung im Jahr',
        'status'                    => 'Status',
        'specialization'            => 'Spezialisierung',
        'select_gender'             => 'Geschlecht auswählen',
        'male'                      => 'Männlich',
        'female'                    => 'Weiblich',
        'profile'                   => 'Profil',
        'allowed_img'               => 'Erlaubte Dateitypen: png, jpg, jpeg.',
        'address_information'       => 'Adressinformationen',
        'address1'                  => 'Adresse 1',
        'address2'                  => 'Adresse 2',
        'city'                      => 'Stadt',
        'state'                     => 'Staat',
        'country'                   => 'Land',
        'postal_code'               => 'Postleitzahl',
        'add_qualification'         => 'Qualifikation hinzufügen',
        'degree'                    => 'Abschluss',
        'university'                => 'Universität',
        'year'                      => 'Jahr',
        'passout_year'              => 'Passionsjahr',
        'sr_no'                     => 'SR NEIN',
        'collage_university'        => 'COLLAGE/UNIVERSITÄT',
        'doctor'                    => 'Arzt',
        'created_at'                => 'Erstellt am',
        'updated_at'                => 'Aktualisiert um',
        'qualification_information' => 'Qualifikationsinformationen',
        'doctor_detail'             => 'Arztdetails',
    ],

    'service' => [
        'add_service'       => 'Dienst hinzufügen',
        'edit_service'      => 'Dienst bearbeiten',
        'category'          => 'Kategorie',
        'charges'           => 'Gebühren',
        'short_description' => 'Kurze Beschreibung',
    ],

    'role' => [
        'role'                   => 'Rolle',
        'add_role'               => 'Rolle hinzufügen',
        'edit_role'              => 'Rolle bearbeiten',
        'permissions'            => 'Berechtigungen',
        'role_permissions'       => 'Rollenberechtigungen',
        'select_all_permissions' => 'Alle Berechtigungen auswählen',
    ],

    'staff' => [
        'staff'            => 'Personal',
        'add_staff'        => 'Personal hinzufügen',
        'edit_staff'       => 'Personal bearbeiten',
        'staff_details'    => 'Personaldetails',
        'first_name'       => 'Vorname',
        'last_name'        => 'Nachname',
        'email'            => 'E-Mail',
        'password'         => 'Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'contact_no'       => 'Kontakt-Nr',
        'gender'           => 'Geschlecht',
        'role'             => 'Rolle',
        'male'             => 'Männlich',
        'female'           => 'Weiblich',
    ],

    'appointment' => [
        'appointments'          => 'Termine',
        'add_new_appointment'   => 'Termin hinzufügen',
        'edit_appointment'      => 'Termin bearbeiten',
        'patient'               => 'Patient',
        'date'                  => 'Datum',
        'available_slot'        => 'Verfügbare Slots',
        'description'           => 'Beschreibung',
        'charge'                => 'Laden',
        'extra_fees'            => 'Zusätzliche Gebühren',
        'total_payable_amount'  => 'Zahlbarer Gesamtbetrag',
        'payable_amount'        => 'Zahlbarer Betrag',
        'no_slot_found'         => 'Keine Zeitfenster gefunden.',
        'service'               => 'Dienst',
        'service_charge'        => 'Servicegebühr',
        'time'                  => 'Zeit',
        'upcoming_meetings'     => 'anstehende Treffen',
        'appointments_schedule' => 'Terminplan',
        'patient_id'            => 'Patienten-ID',
        'appointment_details'   => 'Termindetails',
        'appointment_at'        => 'Termin um',
        'appointment_unique_id' => 'Termin-ID',
        'appointment_date'      => 'Termintermin',
        'switch_to_calendar'    => 'Zum Kalender wechseln',
        'starts'                => 'Startet',
        'ends'                  => 'Ende',
        'calendar'              => 'Kalender',
        'status'                => 'Status',
        'booked'                => 'Gebucht',
        'available'             => 'Verfügbar',
        'check_in'              => 'Einchecken',
        'check_out'             => 'Auschecken',
        'cancelled'             => 'Storniert',
        'payment'               => 'Zahlung',
        'Select_payment_method' => 'Wählen Sie die Zahlungsmethode',
        'payment_method'        => 'Bezahlverfahren',
    ],

    'doctor_appointment' => [
        'patient'   => 'Patient',
        'service'   => 'Dienst',
        'from_time' => 'Aus der Zeit',
        'to_time'   => 'Zur Zeit',
        'amount'    => 'Betrag',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Gesamttermine',
        'recent_appointments' => 'Letzte Termine',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Heute Termine',
        'completed_appointments' => 'Abgeschlossene Termine',
        'upcoming_appointments'  => 'Anstehende Termine',
        'next_appointment'       => 'Nächste Termine',
    ],

    'currency' => [
        'add_currency'  => 'Währung hinzufügen',
        'edit_currency' => 'Währung bearbeiten',
        'currency_name' => 'Währungsname',
        'currency_icon' => 'Währungssymbol',
        'currency_code' => 'Währungscode',
        'name'          => 'Name',
    ],

    'visit' => [
        'add_visit'     => 'Besuch hinzufügen',
        'edit_visit'    => 'Besuch bearbeiten',
        'visit_date'    => 'Besuchsdatum',
        'visit_details' => 'Besuchsdetails',
        'patient'       => 'Patient',
        'doctor'        => 'Arzt',
        'description'   => 'Beschreibung',
        'title'         => 'Titel',
        'problems'      => 'Probleme',
        'observations'  => 'Beobachtungen',
        'notes'         => 'Notizen',
        'visit_detail'  => 'Besuchsdetails',
        'prescriptions' => 'Rezepte',

    ],

    'prescription' => [
        'name'      => 'Name',
        'frequency' => 'Frequenz',
        'duration'  => 'Dauer',
    ],

    'slider' => [
        'add_slider'        => 'Schieberegler hinzufügen',
        'edit_slider'       => 'Schieberegler bearbeiten',
        'title'             => 'Titel',
        'short_description' => 'Kurze Beschreibung',
        'image'             => 'Bild',
    ],

    'front_service' => [
        'add_front_service'  => 'Frontservice hinzufügen',
        'edit_front_service' => 'Frontservice bearbeiten',
        'title'              => 'Titel',
        'short_description'  => 'Kurze Beschreibung',
        'icon'               => 'Symbol',
    ],

    'faq' => [
        'add_faq'  => 'FAQ hinzufügen',
        'edit_faq' => 'FAQ bearbeiten',
        'question' => 'Frage',
        'answer'   => 'Antwort',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Frontärztlichen Dienst hinzufügen',
        'edit_front_medical_service' => 'Front Sanitätsdienst bearbeiten',
        'title'                      => 'Titel',
        'short_description'          => 'Kurze Beschreibung',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Vorderseite Patientenbericht hinzufügen',
        'edit_front_patient_testimonial' => 'Vorderseite Patientenbericht bearbeiten',
        'name'                           => 'Name',
        'profile'                        => 'Profil',
        'designation'                    => 'Bezeichnung',
        'short_description'              => 'Kurze Beschreibung',
        'patient_testimonials'           => 'Patientenberichte',
        'more_patient_feedbacks'         => 'Mehr Patienten-Feedbacks...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Allgemeine Geschäftsbedingungen',
        'privacy_policy'   => 'Datenschutzerklärung',
    ],

    'transaction' => [
        'transaction_detail' => 'Transaktionsdetails',
        'transaction_id'     => 'Transaktions-ID',
        'payment_status'     => 'Zahlungsstatus',
        'paid'               => 'BEZAHLT',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Sie haben keine neue Benachrichtigung',
    ],

    'review' => [
        'write_a_review'                      => 'Eine Rezension schreiben',
        'add_review'                          => 'Bewertung hinzufügen',
        'review'                              => 'Rezension',
        'edit_review'                         => 'Bewertung bearbeiten',
        'no_doctors_available_to_give_rating' => 'Keine Ärzte verfügbar, um eine Bewertung abzugeben.',
    ],
];
