<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => "لوحة القيادة",
    'users'                      => "المستخدمون",
    'patients'                   => "المرضى",
    'settings'                   => "الإعدادات",
    'clinic_schedules'           => "جداول العيادة",
    'doctor_sessions'            => "جلسات الطبيب",
    'apps'                       => "تطبيقات",
    'countries'                  => "البلدان",
    'states'                     => "الدول",
    'cities'                     => "المدن",
    'doctors'                    => "أطباء",
    'service_categories'         => "فئات الخدمة",
    'specializations'            => "التخصصات",
    'services'                   => "الخدمات",
    'roles'                      => "الأدوار",
    'staffs'                     => "الموظفين",
    'appointments'               => "المواعيد",
    'doctor_appointments'        => "مواعيد الطبيب",
    'currencies'                 => "العملات",
    'login'                      => "تسجيل الدخول",
    'register'                   => "تسجيل",
    'visits'                     => "زيارات",
    'front_cms'                  => "الجبهة CMS",
    'sliders'                    => "المتزلجون",
    'front_services'             => "خدمات الجبهة",
    'faqs'                       => "أسئلة وأجوبة",
    'front_medical_services'     => "الخدمات الطبية الأمامية",
    'front_patient_testimonials' => "شهادات المريض الأمامي",
    'enquiries'                  => "استفسارات",
    'subscribers'                => "المشتركون",
    'privacy_policy'             => "سياسة الخصوصية",
    'terms_conditions'           => "الشروط والأحكام",
    'transactions'               => "المعاملات",
    'reviews'                    => 'الاستعراضات',

    'web' => [
        'emergency_help'                                                                                                                                   => "مساعدة الطوارئ",
        'qualified_doctors'                                                                                                                                => "أطباء مؤهلون",
        'best_professionals'                                                                                                                               => "أفضل المحترفين",
        'medical_treatment'                                                                                                                                => "العلاج الطبي",
        'testimonial'                                                                                                                                      => 'شهادة',
        'see_what_are_the_patients'                                                                                                                        => "انظر من هم المرضى",
        'saying_about_us'                                                                                                                                  => "قول عنا",
        'our_team'                                                                                                                                         => 'فريقنا',
        'our_doctor'                                                                                                                                       => "طبيبنا",
        'contact_us'                                                                                                                                       => 'اتصل بنا',
        'faqs'                                                                                                                                             => "أسئلة وأجوبة",
        'location'                                                                                                                                         => 'موقعك',
        'quick_links'                                                                                                                                      => 'روابط سريعة',
        'sign_up'                                                                                                                                          => 'اشتراك',
        'year_experience'                                                                                                                                  => "سنة من الخبرة",
        'working_process'                                                                                                                                  => "عملية العمل",
        'how_we_works'                                                                                                                                     => "كيف نعمل",
        'registration'                                                                                                                                     => 'تسجيل',
        'view_more'                                                                                                                                        => 'عرض المزيد',
        'email_address'                                                                                                                                    => 'عنوان البريد الإلكتروني',
        'make_appointment'                                                                                                                                 => 'حدد موعدا',
        'take_treatment'                                                                                                                                   => "خذ العلاج",
        'appointment_now'                                                                                                                                  => "موعد الآن",
        'all_services'                                                                                                                                     => 'جميع الخدمات',
        'satisfied_patient'                                                                                                                                => "مريض راض",
        'Meet_best_doctors'                                                                                                                                => "تعرف على أفضل الأطباء",
        'all_rights_reserved'                                                                                                                              => 'كل الحقوق محفوظة',
        'contact_us_for_any_information'                                                                                                                   => "اتصل بنا للحصول على أي معلومات",
        'patient_can_do_registration___'                                                                                                                   => "يمكن للمريض التسجيل من هنا بالمعلومات الأساسية.",
        'patient_can_book_an_appointment___'                                                                                                               => "يمكن للمريض حجز موعد مع الطبيب من الصفحة المقصودة أو من لوحة تسجيل الدخول الخاصة به.",
        'doctors_can_interact___'                                                                                                                          => "يمكن للأطباء التفاعل مع المرضى والقيام بالعلاج ذي الصلة.",
        'we_cover_a_big___'                                                                                                                                => "نحن نغطي مجموعة كبيرة ومتنوعة من الخدمات الطبية",
        'we_provide_the_special_tips___'                                                                                                                   => "نحن نقدم النصائح والنصائح الخاصة للعلاج الصحي ومستوى عالٍ من الأفضل.",
        'timings'                                                                                                                                          => "المواعيد",
        'book_an_appointment'                                                                                                                              => "حجز موعد",
        'login'                                                                                                                                            => "تسجيل الدخول",
        'home'                                                                                                                                             => "الصفحة الرئيسية",
        'about_us'                                                                                                                                         => "نبذة عنا",
        'services'                                                                                                                                         => "الخدمات",
        'appointment'                                                                                                                                      => "موعد",
        'doctors'                                                                                                                                          => "أطباء",
        'contact'                                                                                                                                          => "الاتصال",
        'call_us'                                                                                                                                          => "اتصل بنا",
        'send_an_email'                                                                                                                                    => "إرسال بريد إلكتروني",
        'subscribe'                                                                                                                                        => "اشتراك",
        'medical'                                                                                                                                          => "طبي",
        'medical_services'                                                                                                                                 => "الخدمات الطبية",
        'medical_about_us'                                                                                                                                 => "طبي عنا",
        'medical_appointment'                                                                                                                              => "موعد طبي",
        'medical_doctors'                                                                                                                                  => "أطباء",
        'medical_contact'                                                                                                                                  => "الاتصال الطبي",
        'opening_hours'                                                                                                                                    => "ساعات العمل",
        'send_us_an_email'                                                                                                                                 => "أرسل إلينا بريدًا إلكترونيًا",
        'name'                                                                                                                                             => "الاسم",
        'email'                                                                                                                                            => "بريد إلكتروني",
        'phone'                                                                                                                                            => "الهاتف",
        'subject'                                                                                                                                          => "الموضوع",
        'message'                                                                                                                                          => "رسالة",
        'send_message'                                                                                                                                     => "إرسال رسالة",
        'closed'                                                                                                                                           => "مغلق",
        'enquiry_details'                                                                                                                                  => "تفاصيل الاستفسار",
        'status'                                                                                                                                           => "الحالة",
        'created_at'                                                                                                                                       => "تم الإنشاء في",
        'total_services'                                                                                                                                   => "إجمالي الخدمات",
        'total_doctors'                                                                                                                                    => "إجمالي الأطباء",
        'total_registered_patient'                                                                                                                         => "إجمالي المرضى المسجلين",
        'total_specializations'                                                                                                                            => "إجمالي التخصصات",
        'about_title'                                                                                                                                      => "حول العنوان",
        'about_short_description'                                                                                                                          => "حول الوصف المختصر",
        'patient_registration'                                                                                                                             => "تسجيل المريض",
        'already_have_an_account'                                                                                                                          => "لديك حساب بالفعل",
        'sign_in_here'                                                                                                                                     => "تسجيل الدخول هنا",
        'i_agree'                                                                                                                                          => "أوافق",
        'terms_and_conditions'                                                                                                                             => "الشروط والأحكام",
        'sign_in'                                                                                                                                          => "تسجيل الدخول",
        'new_here'                                                                                                                                         => "جديد هنا",
        'create_an_account'                                                                                                                                => "إنشاء حساب",
        'remember_me'                                                                                                                                      => "تذكرني",
        'forgot_password'                                                                                                                                  => "نسيت كلمة المرور",
        'already_have_patient_account'                                                                                                                     => "لديك حساب مريض بالفعل",
        'confirm_booking'                                                                                                                                  => "تأكيد الحجز",
        'patient_name'                                                                                                                                     => "اسم المريض",
        'questions_before_booking'                                                                                                                         => "أسئلة قبل الحجز",
        'no_services_available'                                                                                                                            => "لا توجد خدمات متاحة",
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'أدخل بريدك الالكتروني للاشتراك في النشرة الإخبارية',
        'meet_our_team_of_specialists'                                                                                                                     => 'قابل فريق المتخصصين لدينا',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'نتأكد من أن حياتك في أيد أمينة',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'صياغة نتائج خالية من الأخطاء بشكل ديناميكي قبل دمج النتائج. احتضان الموارد المتكاملة بشكل كبير دون تكلفة فعالة "خارج.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => "لوحة القيادة",
        'name'                         => "الاسم",
        'patient_id'                   => "المعرف الفريد للمريض",
        'registered'                   => "مسجل",
        'month'                        => "شهر",
        'week'                         => "أسبوع",
        'day'                          => "يوم",
        'total_doctor'                 => "إجمالي الأطباء",
        'total_patients'               => "إجمالي المرضى",
        'today_appointments'           => "مواعيد اليوم",
        'today_registered_patients'    => "المرضى المسجلين اليوم",
        'recent_patients_registration' => "تسجيل المرضى الجدد",
    ],
    'common'          => [
        'save'              => "حفظ",
        'submit'            => "إرسال",
        'cancel'            => "إلغاء",
        'discard'           => "تجاهل",
        'country'           => "الدولة",
        'state'             => "الولاية",
        'city'              => "مدينة",
        'please_wait'       => "الرجاء الانتظار ...",
        'back'              => "رجوع",
        'action'            => "الإجراء",
        'add'               => "إضافة",
        'edit'              => "تحرير",
        'name'              => "الاسم",
        'details'           => "التفاصيل",
        'service'           => "الخدمة",
        'active'            => "نشط",
        'de_active'         => "إلغاء التنشيط",
        'overview'          => "نظرة عامة",
        'n/a'               => "لا ينطبق",
        'filter'            => "تصفية",
        'filter_option'     => "خيار التصفية",
        'apply'             => "تطبيق",
        'reset'             => "إعادة تعيين",
        'no_data_available' => "لا توجد بيانات متاحة",
        'no_records_found'  => "لم يتم العثور على سجلات.",
        'impersonate'       => 'انتحال شخصيتي',
        'email_verified'    => 'تم التحقق من البريد الإلكتروني',
    ],

    'user' => [
        'profile_details'  => "تفاصيل الملف الشخصي",
        'edit_profile'     => "تحرير الملف الشخصي",
        'avatar'           => "الصورة الرمزية",
        'full_name'        => "الاسم الكامل",
        'email'            => "بريد إلكتروني",
        'contact_number'   => "رقم الاتصال",
        'save_changes'     => "حفظ التغييرات",
        'setting'          => "الإعداد",
        'account_setting'  => "إعدادات الحساب",
        'change_password'  => "تغيير كلمة المرور",
        'current_password' => "كلمة المرور الحالية",
        'new_password'     => "كلمة مرور جديدة",
        'confirm_password' => "تأكيد كلمة المرور",
        'account'          => "الحساب",
        'staff_details'    => "تفاصيل الموظفين",
        'gender'           => "الجنس",
        'language'         => "اللغة",
        'sign_out'         => "تسجيل الخروج",
        'return_to_admin'  => 'العودة إلى المسؤول',
        'email_notification' => 'إعلام البريد الإلكتروني',
        'time_zone'         => 'وحدة زمنية',
    ],

    'setting' => [
        'setting'                                          => "الإعداد",
        'general'                                          => "عام",
        'contact_information'                              => "معلومات الاتصال",
        'currency_settings'                                => "إعدادات العملة",
        'general_details'                                  => "تفاصيل عامة",
        'clinic_name'                                      => "اسم العيادة",
        'specialities'                                     => "التخصصات",
        'currency'                                         => "العملة",
        'prefix'                                           => "بادئة",
        'address'                                          => "العنوان",
        'postal_code'                                      => "الرمز البريدي",
        'logo'                                             => "الشعار",
        'favicon'                                          => "فافيكون",
        'do_not_allow_to_login_without_email_verification' => 'لا تسمح بتسجيل الدخول بدون التحقق من البريد الإلكتروني',
        'connect_google_calendar'                          => "ربط تقويم متصفح الجوجل",
        'connect_your_google_calendar'                     => "ربط تقويم متصفح الجوجل الخاص بك" ,
        'disconnect_your_google_calendar'                  => "قطع الاتصال بتقويم متصفح الجوجل الخاص بك" ,
        'sync_your_google_calendar'                        => "مزامنة تقويم متصفح الجوجل الخاص بك" ,
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 
        'حدد التقويمات الخاصة بك (من تقويم متصفح جوجل) التي تريد إنشاء المواعيد فيها',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'عندما يحجز المريض موعدًا معك ، سيتم إنشاء موعد جديد في التقويمات المحددة',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'عند حجز موعد ، سيتم إنشاء موعد جديد في التقويمات المحددة',
    ],

    'patient' => [
        'add'                 => "إضافة المريض",
        'edit'                => "تحرير المريض",
        'name'                => "الاسم",
        'first_name'          => "الاسم الأول",
        'last_name'           => "الاسم الأخير",
        'patient_unique_id'   => "المعرف الفريد للمريض",
        'email'               => "بريد إلكتروني",
        'password'            => "كلمة المرور",
        'confirm_password'    => "تأكيد كلمة المرور",
        'contact_no'          => "رقم الاتصال",
        'save_changes'        => "حفظ التغييرات",
        'profile'             => "الملف الشخصي",
        'dob'                 => "DOB",
        'gender'              => "الجنس",
        'blood_group'         => "فصيلة الدم",
        'male'                => "ذكر",
        'female'              => "أنثى",
        'address1'            => "العنوان 1",
        'address2'            => "العنوان 2",
        'city'                => "مدينة",
        'state'               => "الولاية",
        'country'             => "الدولة",
        'postal_code'         => "الرمز البريدي",
        'address_information' => "معلومات العنوان",
        'registered_on'       => "مسجل على",
        'details'             => "تفاصيل المريض",
    ],

    'country' => [
        'country'     => "الدولة",
        'add_country' => "إضافة بلد",
        'short_code'  => "رمز قصير",
    ],

    'state' => [
        'states'     => "الدول",
        'add_state'  => "أضف دولة",
        'state'      => "الولاية",
        'edit_state' => "تحرير الحالة",
        'country'    => "الدولة",
    ],

    'doctor_session' => [
        'doctor_session'          => "جدول الطبيب",
        'my_schedule'             => "الجدول الزمني الخاص بي",
        'session'                 => "الجلسة",
        'add'                     => "إضافة جدول الطبيب",
        'edit'                    => "تحرير جدول الطبيب",
        'doctor'                  => "دكتور",
        'morning_session'         => "جدول الصباح",
        'evening_session'         => "جدول المساء",
        'session_time_in_minutes' => "جدولة موعد الاجتماع",
        'doctor_session_details'  => "تفاصيل جدول الطبيب",
        'week_days'               => "أيام الأسبوع",
        'all'                     => "الكل",
        'mon'                     => "إثنين",
        'tue'                     => "الثلاثاء",
        'wed'                     => "الأربعاء",
        'thu'                     => "خميس",
        'fri'                     => "الجمعة",
        'sat'                     => "السبت",
        'sun'                     => "الشمس",
        'gap_between_appointment' => "الفجوة بين التعيين",
        'session_gap'             => "فجوة الجدول",
        'session_meeting_time'    => "جدولة موعد الاجتماع",
    ],

    'city' => [
        'city'      => "مدينة",
        'add_city'  => "إضافة مدينة",
        'edit_city' => "تحرير المدينة",
        'state'     => "الولاية",
    ],

    'specialization' => [
        'add_specialization'  => "إضافة التخصص",
        'edit_specialization' => "تحرير التخصص",
    ],

    'service_category' => [
        'add_category'  => "إضافة فئة الخدمة",
        'edit_category' => "تحرير فئة الخدمة",
    ],

    'doctor' => [
        'add'                       => "إضافة طبيب",
        'edit'                      => "تحرير الطبيب",
        'first_name'                => "الاسم الأول",
        'last_name'                 => "الاسم الأخير",
        'dob'                       => "DOB",
        'experience'                => "الخبرة في العام",
        'status'                    => "الحالة",
        'specialization'            => "التخصص",
        'select_gender'             => "حدد الجنس",
        'male'                      => "ذكر",
        'female'                    => "أنثى",
        'profile'                   => "الملف الشخصي",
        'allowed_img'               => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
        'address_information'       => "معلومات العنوان",
        'address1'                  => "العنوان 1",
        'address2'                  => "العنوان 2",
        'city'                      => "مدينة",
        'state'                     => "الولاية",
        'country'                   => "الدولة",
        'postal_code'               => "الرمز البريدي",
        'add_qualification'         => "إضافة مؤهل",
        'degree'                    => "درجة",
        'university'                => "جامعة",
        'year'                      => "السنة",
        'passout_year'              => "سنة النجاح",
        'sr_no'                     => "لا ريال سعودي",
        'collage_university'        => "كلية / جامعة",
        'doctor'                    => "دكتور",
        'created_at'                => "تم الإنشاء في",
        'updated_at'                => "مُحدَّث في",
        'qualification_information' => "معلومات التأهيل",
        'doctor_detail'             => "تفاصيل الطبيب",
    ],

    'service' => [
        'add_service'       => "إضافة خدمة",
        'edit_service'      => "تحرير الخدمة",
        'category'          => "الفئة",
        'charges'           => "الرسوم",
        'short_description' => "وصف قصير",
    ],

    'role' => [
        'role'                   => "الدور",
        'add_role'               => "إضافة دور",
        'edit_role'              => "تحرير الدور",
        'permissions'            => "أذونات",
        'role_permissions'       => "أذونات الدور",
        'select_all_permissions' => "تحديد كافة الأذونات",
    ],

    'staff' => [
        'staff'            => "طاقم العمل",
        'add_staff'        => "إضافة طاقم عمل",
        'edit_staff'       => "تحرير فريق العمل",
        'staff_details'    => "تفاصيل الموظفين",
        'first_name'       => "الاسم الأول",
        'last_name'        => "الاسم الأخير",
        'email'            => "بريد إلكتروني",
        'password'         => "كلمة المرور",
        'confirm_password' => "تأكيد كلمة المرور",
        'contact_no'       => "رقم الاتصال",
        'gender'           => "الجنس",
        'role'             => "الدور",
        'male'             => "ذكر",
        'female'           => "أنثى",
    ],

    'appointment' => [
        'appointments'          => "المواعيد",
        'add_new_appointment'   => "إضافة موعد",
        'edit_appointment'      => "تعديل الموعد",
        'patient'               => "المريض",
        'date'                  => "التاريخ",
        'available_slot'        => "الفتحات المتاحة",
        'description'           => "الوصف",
        'charge'                => "المسؤول",
        'extra_fees'            => "رسوم إضافية",
        'total_payable_amount'  => "إجمالي المبلغ المستحق الدفع",
        'payable_amount'        => "المبلغ المستحق الدفع",
        'no_slot_found'         => "لم يتم العثور على فترات زمنية.",
        'service'               => "الخدمة",
        'service_charge'        => "رسوم الخدمة",
        'time'                  => "الوقت",
        'upcoming_meetings'     => "الاجتماعات القادمة",
        'appointments_schedule' => "جدول المواعيد",
        'patient_id'            => "معرف المريض",
        'appointment_details'   => "تفاصيل الموعد",
        'appointment_at'        => "موعد عند",
        'appointment_unique_id' => "معرف الموعد",
        'appointment_date'      => "تاريخ الموعد",
        'switch_to_calendar'    => "التبديل إلى التقويم",
        'starts'                => "يبدأ",
        'ends'                  => "ينتهي",
        'calendar'              => "التقويم",
        'status'                => "الحالة",
        'booked'                => "محجوزة",
        'available'             => "متاح",
        'check_in'              => "تسجيل الوصول",
        'check_out'             => "تسجيل الخروج",
        'cancelled'             => "ملغاة",
        'payment'               => 'قسط',
        'Select_payment_method' => 'اختار طريقة الدفع',
        'payment_method'        => 'طريقة الدفع او السداد',
    ],

    'doctor_appointment' => [
        'patient'   => "المريض",
        'service'   => "الخدمة",
        'from_time' => "من وقت",
        'to_time'   => "إلى الوقت",
        'amount'    => "المبلغ",
    ],

    'doctor_dashboard' => [
        'total_appointments'  => "إجمالي المواعيد",
        'recent_appointments' => "المواعيد الأخيرة",
    ],

    'patient_dashboard' => [
        'today_appointments'     => "مواعيد اليوم",
        'completed_appointments' => "المواعيد المكتملة",
        'upcoming_appointments'  => "المواعيد القادمة",
        'next_appointment'       => "المواعيد التالية",
    ],

    'currency' => [
        'add_currency'  => "إضافة عملة",
        'edit_currency' => "تحرير العملة",
        'currency_name' => "اسم العملة",
        'currency_icon' => "رمز العملة",
        'currency_code' => "رمز العملة",
        'name'          => "الاسم",
    ],

    'visit' => [
        'add_visit'     => "إضافة زيارة",
        'edit_visit'    => "تعديل الزيارة",
        'visit_date'    => "تاريخ الزيارة",
        'visit_details' => "تفاصيل الزيارة",
        'patient'       => "المريض",
        'doctor'        => "دكتور",
        'description'   => "الوصف",
        'title'         => "العنوان",
        'problems'      => "مشاكل",
        'observations'  => "ملاحظات",
        'notes'         => "ملاحظات",
        'visit_detail'  => "تفاصيل الزيارة",
        'prescriptions' => "الوصفات الطبية",

    ],

    'prescription' => [
        'name'      => "الاسم",
        'frequency' => "التردد",
        'duration'  => "المدة",
    ],

    'slider' => [
        'add_slider'        => "إضافة شريط التمرير",
        'edit_slider'       => "تحرير شريط التمرير",
        'title'             => "العنوان",
        'short_description' => "وصف قصير",
        'image'             => "صورة",
    ],

    'front_service' => [
        'add_front_service'  => "إضافة الخدمة الأمامية",
        'edit_front_service' => "تحرير الخدمة الأمامية",
        'title'              => "العنوان",
        'short_description'  => "وصف قصير",
        'icon'               => "أيقونة",
    ],

    'faq' => [
        'add_faq'  => "إضافة التعليمات",
        'edit_faq' => "تحرير التعليمات",
        'question' => "سؤال",
        'answer'   => "إجابة",
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => "إضافة الخدمة الطبية الأمامية",
        'edit_front_medical_service' => "تحرير الخدمات الطبية الأمامية",
        'title'                      => "العنوان",
        'short_description'          => "وصف قصير",
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => "إضافة شهادة المريض الأمامي",
        'edit_front_patient_testimonial' => "تحرير شهادة المريض الأمامي",
        'name'                           => "الاسم",
        'profile'                        => "الملف الشخصي",
        'designation'                    => "التعيين",
        'short_description'              => "وصف قصير",
        'patient_testimonials'           => "شهادات المرضى",
        'more_patient_feedbacks'         => "المزيد من ملاحظات المريض ...",
    ],

    'cms' => [
        'cms'              => "CMS",
        'terms_conditions' => "الشروط والأحكام",
        'privacy_policy'   => "سياسة الخصوصية",
    ],

    'transaction' => [
        'transaction_detail' => "تفاصيل الصفقة",
        'transaction_id'     => 'رقم المعاملة',
        'payment_status'     => 'حالة السداد',
        'paid'               => 'دفع',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => "ليس لديك أي إشعار جديد",
    ],

    'review' => [
        'write_a_review'                      => 'أكتب مراجعة',
        'add_review'                          => 'إضافة مراجعة',
        'review'                              => 'إعادة النظر',
        'edit_review'                         => "تحرير المراجعة",
        'no_doctors_available_to_give_rating' => "لا يوجد أطباء متاحون لمنح التقييم.",
    ],
];
