<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Panel de control',
    'users'                      => 'Usuarios',
    'patients'                   => 'Pacientes',
    'all_rights_reserved'        => 'Todos los derechos reservados',
    'settings'                   => 'Configuración',
    'clinic_schedules'           => 'Horarios de la clínica',
    'doctor_sessions'            => 'Horarios del médico',
    'apps'                       => 'Aplicaciones',
    'countries'                  => 'Países',
    'states'                     => 'Estados',
    'cities'                     => 'Ciudades',
    'doctors'                    => 'Doctores',
    'satisfied_patient'          => 'Pacientes satisfechos',
    'service_categories'         => 'Categorías de servicios',
    'specializations'            => 'Especializaciones',
    'services'                   => 'Servicios',
    'roles'                      => 'Roles',
    'staffs'                     => 'Bastones',
    'appointments'               => 'Citas',
    'doctor_appointments'        => 'Citas con el médico',
    'currencies'                 => 'Monedas',
    'login'                      => 'Iniciar sesión',
    'register'                   => 'Registrarse',
    'visits'                     => 'Visitas',
    'front_cms'                  => 'CMS frontal',
    'sliders'                    => 'Deslizadores',
    'front_services'             => 'Servicios frontales',
    'faqs'                       => 'Preguntas frecuentes',
    'front_medical_services'     => 'Servicios médicos frontales',
    'front_patient_testimonials' => 'Testimonios de pacientes frontales',
    'enquiries'                  => 'Consultas',
    'subscribers'                => 'Suscriptores',
    'privacy_policy'             => 'Política de privacidad',
    'terms_conditions'           => 'Términos y condiciones',
    'transactions'               => 'actas',
    'reviews'                    => 'críticas',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Ayuda de emergencia',
        'qualified_doctors'                                                                                                                                => 'Doctores calificados',
        'best_professionals'                                                                                                                               => 'Mejores Profesionales',
        'medical_treatment'                                                                                                                                => 'Tratamiento médico',
        'testimonial'                                                                                                                                      => 'Testimonial',
        'see_what_are_the_patients'                                                                                                                        => 'Ver qué son los pacientes',
        'saying_about_us'                                                                                                                                  => 'Diciendo sobre nosotros',
        'our_team'                                                                                                                                         => 'Nuestro equipo',
        'our_doctor'                                                                                                                                       => 'Nuestro Doctor',
        'contact_us'                                                                                                                                       => 'Contáctenos',
        'faqs'                                                                                                                                             => 'Preguntas frecuentes',
        'location'                                                                                                                                         => 'localización',
        'quick_links'                                                                                                                                      => 'Enlaces rápidos',
        'sign_up'                                                                                                                                          => 'Inscribirse',
        'year_experience'                                                                                                                                  => 'Experiencia de un año',
        'working_process'                                                                                                                                  => 'Proceso de trabajo',
        'how_we_works'                                                                                                                                     => 'Cómo trabajamos',
        'registration'                       => 'Registro',
        'service_category'                   => 'Ver Servicios',
        'view_more'                          => 'Ver más',
        'email_address'                      => 'Dirección de correo electrónico',
        'make_appointment'                   => 'Concertar cita',
        'take_treatment'                     => 'Tomar tratamiento',
        'appointment_now'                    => 'Cita ahora',
        'all_services'                       => 'Todos los servicios',
        'satisfied_patient'                  => 'Paciente satisfecho',
        'Meet_best_doctors'                  => 'Conoce a los mejores médicos',
        'all_rights_reserved'                => 'Reservados todos los derechos',
        'contact_us_for_any_information'     => 'Contáctenos para cualquier información',
        'patient_can_do_registration___'     => 'El paciente puede hacer el registro desde aquí con información básica.',
        'patient_can_book_an_appointment___' => 'El paciente puede reservar una cita con el médico desde la página de inicio o desde su panel de inicio de sesión.',
        'doctors_can_interact___'            => "Los médicos pueden interactuar con los pacientes y realizar tratamientos relacionados",
        'we_cover_a_big___'                  => 'Cubrimos una gran variedad de servicios médicos',
        'we_provide_the_special_tips___'     => "Brindamos los consejos y sugerencias especiales de tratamiento de atención médica y un alto nivel de lo mejor.",
        'timings'                            => 'Tiempos',
        'book_an_appointment'                => 'Reserve una cita',
        'book_appointment'                   => 'Reservar cita',
        'login'                              => 'Iniciar sesión',
        'home'                               => 'Inicio',
        'about_us'                           => 'Sobre',
        'services'                           => 'Servicios',
        'appointment'                        => 'Cita',
        'doctors'                            => 'Doctores',
        'contact'                            => 'Contacto',
        'call_us'                            => 'Llámanos',
        'send_an_email'                      => 'Enviar un correo electrónico',
        'subscribe'                          => 'Suscribirse',
        'medical'                            => 'Médico',
        'medical_services'                   => 'Servicios médicos',
        'medical_about_us'                   => 'Acerca de nosotros',
        'medical_appointment'                => 'Cita médica',
        'medical_doctors'                    => 'Médicos',
        'medical_contact'                    => 'Contacto médico',
        'opening_hours'                      => 'Horarios de apertura',
        'send_us_an_email'                   => 'Envíenos un correo electrónico',
        'name'                               => 'Nombre',
        'email'                              => 'Correo electrónico',
        'phone'                              => 'Teléfono',
        'subject'                            => 'Asunto',
        'message'                            => 'Mensaje',
        'send_message'                                                                                                                                     => 'Enviar mensaje',
        'closed'                                                                                                                                           => 'Cerrado',
        'enquiry_details'                                                                                                                                  => 'Detalles de la consulta',
        'status'                                                                                                                                           => 'Estado',
        'created_at'                                                                                                                                       => 'Creado en',
        'total_services'                                                                                                                                   => 'Servicios totales',
        'total_doctors'                                                                                                                                    => 'Total de médicos',
        'total_registered_patient'                                                                                                                         => 'Total de pacientes registrados',
        'total_specializations'                                                                                                                            => 'Especializaciones totales',
        'about_title'                                                                                                                                      => 'Acerca del título',
        'about_short_description'                                                                                                                          => 'Acerca de la descripción breve',
        'patient_registration'                                                                                                                             => 'Registro de pacientes',
        'already_have_an_account'                                                                                                                          => 'Ya tengo una cuenta',
        'sign_in_here'                                                                                                                                     => 'Iniciar sesión aquí',
        'i_agree'                                                                                                                                          => 'Estoy de acuerdo',
        'terms_and_conditions'                                                                                                                             => 'Términos y condiciones',
        'sign_in'                                                                                                                                          => 'Iniciar sesión',
        'new_here'                                                                                                                                         => 'Nuevo aquí',
        'create_an_account'                                                                                                                                => 'Crear una cuenta',
        'remember_me'                                                                                                                                      => 'Recuérdame',
        'already_have_patient_account'                                                                                                                     => 'Ya tengo una cuenta de paciente',
        'confirm_booking'                                                                                                                                  => 'Confirmar reserva',
        'patient_name'                                                                                                                                     => 'Nombre del paciente',
        'questions_before_booking'                                                                                                                         => 'Preguntas antes de reservar',
        'no_services_available'                                                                                                                            => 'No hay servicios disponibles',
        'meet_our_team_of_specialists'                                                                                                                     => 'Conozca a nuestro equipo de especialistas',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Ingrese su correo electrónico para suscribirse a nuestro boletín',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Nos aseguramos de que su vida esté en buenas manos',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formule dinámicamente resultados sin errores antes de los resultados integrados. Incubar dramáticamente los recursos integrados sin costo efectivo "fuera del.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Panel de control',
        'name'                         => 'Nombre',
        'patient_id'                   => 'Identificación única del paciente',
        'registered'                   => 'Registrado',
        'month'                        => 'Mes',
        'earnings_from_appointments'   => 'Ganancias generadas',
        'week'                         => 'Semana',
        'day'                          => 'Día',
        'total_doctor'                 => 'Total de médicos',
        'total_patients'               => 'Total de pacientes',
        'today_appointments'           => 'Citas de hoy',
        'today_registered_patients'    => 'Pacientes registrados hoy',
        'recent_patients_registration' => 'Registro de pacientes recientes',
    ],
    'common'          => [
        'save'              => 'Guardar',
        'submit'            => 'Enviar',
        'cancel'            => 'Cancelar',
        'discard'           => 'Descartar',
        'country'           => 'País',
        'state'             => 'Estado',
        'city'              => 'Ciudad',
        'please_wait'       => 'Por favor espere ...',
        'back'              => 'Atrás',
        'action'            => 'Acción',
        'add'               => 'Agregar',
        'icon'              => 'Ícono',
        'edit'              => 'Editar',
        'name'              => 'Nombre',
        'details'           => 'Detalles',
        'service'           => 'Servicio',
        'active'            => 'Activo',
        'de_active'         => 'Desactivar',
        'overview'          => 'Resumen',
        'n/a'               => 'N / A',
        'filter'            => 'Filtro',
        'filter_option'     => 'Opción de filtro',
        'apply'             => 'Aplicar',
        'reset'             => 'Reiniciar',
        'no_data_available' => 'No hay datos disponibles',
        'no_records_found'  => 'No se encontraron registros.',
        'impersonate'       => 'Personificar',
        'email_verified'    => 'Correo Electrónico Verificado',
    ],

    'user' => [
        'profile_details'  => 'Detalles del perfil',
        'edit_profile'     => 'Editar perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nombre completo',
        'email'            => 'Correo electrónico',
        'contact_number'   => 'Número de contacto',
        'save_changes'     => 'Guardar cambios',
        'setting'          => 'Configuración',
        'account_setting'  => 'Configuración de la cuenta',
        'change_password'  => 'Cambiar contraseña',
        'current_password' => 'Contraseña actual',
        'new_password'     => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'account'          => 'Cuenta',
        'staff_details'    => 'Detalles del personal',
        'gender'           => 'Género',
        'language'         => 'Idioma',
        'sign_out'         => 'Cerrar sesión',
        'return_to_admin'  => 'Volver al administrador',
        'email_notification' => 'Notificación de correo electrónico',
        'time_zone'         => 'Zona horaria',
    ],

    'setting' => [
        'setting'                                          => 'Configuración',
        'general'                                          => 'General',
        'contact_information'                              => 'Información de contacto',
        'currency_settings'                                => 'Configuración de moneda',
        'general_details'                                  => 'Detalles generales',
        'clinic_name'                                      => 'Nombre de la clínica',
        'specialities'                                     => 'Especialidades',
        'currency'                                         => 'Moneda',
        'prefix'                                           => 'Prefijo',
        'address'                                          => 'Dirección',
        'postal_code'                                      => 'Código postal',
        'logo'                                             => 'Logotipo',
        'favicon'                                          => 'Favicon',
        'do_not_allow_to_login_without_email_verification' => 'No permitir iniciar sesión sin verificación de correo electrónico',
        'connect_google_calendar'                          => 'Google Kalender verbinden',
        'connect_your_google_calendar'                     => 'Verbinden Sie Ihren Google-Kalender',
        'disconnect_your_google_calendar'                  => 'Verbindung zu Ihrem Google-Kalender trennen',
        'sync_your_google_calendar'                        => 'Ihren Google-Kalender synchronisieren',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'
                                                           => 'Seleccione sus calendarios (de Google Calendar) en los que desea crear las citas',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars'
                                                           => 'Cuando el paciente reserve una cita con usted, se creará una nueva cita en los calendarios seleccionados',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'
                                                           => 'Cuando reserve una cita, se creará una nueva cita en los calendarios seleccionados',
    ],

    'patient' => [
        'add'                 => 'Agregar paciente',
        'edit'                => 'Editar paciente',
        'name'                => 'Nombre',
        'first_name'          => 'Nombre',
        'last_name'           => 'Apellido',
        'patient_unique_id'   => 'Identificación única del paciente',
        'email'               => 'Correo electrónico',
        'password'            => 'Contraseña',
        'confirm_password'    => 'Confirmar contraseña',
        'contact_no'          => 'No de contacto',
        'save_changes'        => 'Guardar cambios',
        'profile'             => 'Perfil',
        'dob'                 => 'DOB',
        'gender'              => 'Género',
        'blood_group'         => 'Grupo sanguíneo',
        'male'                => 'Hombre',
        'female'              => 'Mujer',
        'address1'            => 'Dirección 1',
        'address2'            => 'Dirección 2',
        'city'                => 'Ciudad',
        'state'               => 'Estado',
        'country'             => 'País',
        'postal_code'         => 'Código postal',
        'address_information' => 'Información de dirección',
        'registered_on'       => 'Registrado en',
        'details'             => 'Detalles del paciente',
    ],

    'country' => [
        'country'     => 'País',
        'add_country' => 'Agregar país',
        'short_code'  => 'Código corto',
    ],

    'state' => [
        'states'     => 'estados',
        'add_state'  => 'Agregar estado',
        'state'      => 'Estado',
        'edit_state' => 'Editar estado',
        'country'    => 'País',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Horario médico',
        'my_schedule'             => 'Mi horario',
        'session'                 => 'Sesión',
        'add'                     => 'Agregar horario médico',
        'edit'                    => 'Editar horario médico',
        'doctor'                  => 'Doctor',
        'morning_session'         => 'Horario de la mañana',
        'evening_session'         => 'Horario de la tarde',
        'session_time_in_minutes' => 'Programar hora de reunión',
        'doctor_session_details'  => 'Detalles del horario del médico',
        'week_days'               => 'Días de la semana',
        'all'                     => 'Todos',
        'mon'                     => 'Lunes',
        'tue'                     => 'Mar',
        'wed'                     => 'Mié',
        'thu'                     => 'Jue',
        'fri'                     => 'Vie',
        'sat'                     => 'Sáb',
        'sun'                     => 'Sol',
        'gap_between_appointment' => 'Espacio entre citas',
        'session_gap'             => 'Horario de intervalo',
        'session_meeting_time'    => 'Programar hora de reunión',
    ],

    'city' => [
        'city'      => 'Ciudad',
        'add_city'  => 'Agregar ciudad',
        'edit_city' => 'Editar ciudad',
        'state'     => 'Estado',
    ],

    'specialization' => [
        'add_specialization'  => 'Agregar especialización',
        'edit_specialization' => 'Editar especialización',
    ],

    'service_category' => [
        'add_category'  => 'Agregar categoría de servicio',
        'edit_category' => 'Editar categoría de servicio',
    ],

    'doctor' => [
        'add'                       => 'Agregar médico',
        'edit'                      => 'Editar doctor',
        'first_name'                => 'Nombre',
        'last_name'                 => 'Apellido',
        'dob'                       => 'DOB',
        'experience'                => 'Experiencia en el año',
        'status'                    => 'Estado',
        'specialization'            => 'Especialización',
        'select_gender'             => 'Seleccionar género',
        'male'                      => 'Hombre',
        'female'                    => 'Mujer',
        'profile'                   => 'Perfil',
        'allowed_img'               => 'Tipos de archivos permitidos: png, jpg, jpeg.',
        'address_information'       => 'Información de dirección',
        'address1'                  => 'Dirección 1',
        'address2'                  => 'Dirección 2',
        'city'                      => 'Ciudad',
        'state'                     => 'Estado',
        'country'                   => 'País',
        'postal_code'               => 'Código postal',
        'add_qualification'         => 'Agregar calificación',
        'degree'                    => 'Grado',
        'university'                => 'Universidad',
        'year'                      => 'Año',
        'passout_year'              => 'Año de Passout',
        'sr_no'                     => 'SR NO',
        'collage_university'        => 'COLLAGE / UNIVERSIDAD',
        'doctor'                    => 'Doctor',
        'created_at'                => 'Creado en',
        'updated_at'                => 'Actualizado en',
        'qualification_information' => 'Información de calificación',
        'doctor_detail'             => 'Detalles del médico',
    ],

    'service' => [
        'add_service'       => 'Agregar servicio',
        'edit_service'      => 'Editar servicio',
        'category'          => 'Categoría',
        'charges'           => 'Cargos',
        'status'            => 'Estado',
        'short_description' => 'Descripción breve',
    ],

    'role' => [
        'role'                   => 'Rol',
        'add_role'               => 'Agregar rol',
        'edit_role'              => 'Editar rol',
        'permissions'            => 'Permisos',
        'role_permissions'       => 'Permisos de rol',
        'select_all_permissions' => 'Seleccionar todos los permisos',
    ],

    'staff' => [
        'staff'            => 'personal',
        'add_staff'        => 'Agregar personal',
        'edit_staff'       => 'Editar personal',
        'staff_details'    => 'Detalles del personal',
        'first_name'       => 'Nombre',
        'last_name'        => 'Apellido',
        'email'            => 'Correo electrónico',
        'password'         => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'contact_no'       => 'No de contacto',
        'gender'           => 'Género',
        'role'             => 'Rol',
        'male'             => 'Hombre',
        'female'           => 'Mujer',
    ],

    'appointment' => [
        'appointments'          => 'Citas',
        'add_new_appointment'   => 'Agregar cita',
        'edit_appointment'      => 'Editar cita',
        'patient'               => 'Paciente',
        'date'                  => 'Fecha',
        'available_slot'        => 'Ranuras disponibles',
        'description'           => 'Descripción',
        'charge'                => 'Cargar',
        'extra_fees'            => 'Tarifas adicionales',
        'total_payable_amount'  => 'Importe total a pagar',
        'payable_amount'        => 'Importe a pagar',
        'no_slot_found'         => 'No se encontraron franjas horarias.',
        'service'               => 'Servicio',
        'service_charge'        => 'Cargo por servicio',
        'time'                  => 'Hora',
        'upcoming_meetings'     => 'próximas reuniones',
        'appointments_schedule' => 'Programación de citas',
        'patient_id'            => 'Identificación del paciente',
        'appointment_details'   => 'Detalles de la cita',
        'appointment_at'        => 'Cita en',
        'appointment_unique_id' => 'ID de cita',
        'appointment_date'      => 'Fecha de cita',
        'switch_to_calendar'    => 'Cambiar a Calendario',
        'starts'                => 'Comienza',
        'ends'                  => 'Finaliza',
        'calendar'              => 'Calendario',
        'status'                => 'Estado',
        'booked'                => 'Reservado',
        'available'             => 'Disponible',
        'check_in'              => 'Registrarse',
        'check_out'             => 'Salida',
        'cancelled'             => 'Cancelado',
        'payment'               => 'Pago',
        'Select_payment_method' => 'Seleccionar método de pago',
        'payment_method'        => 'Método de pago',
    ],

    'doctor_appointment' => [
        'patient'   => 'Paciente',
        'service'   => 'Servicio',
        'from_time' => 'Desde el tiempo',
        'to_time'   => 'Hasta el momento',
        'amount'    => 'Cantidad',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Total de citas',
        'recent_appointments' => 'Citas recientes',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Citas de hoy',
        'completed_appointments' => 'Citas completadas',
        'upcoming_appointments'  => 'Próximas citas',
        'next_appointment'       => 'Próximas citas',
    ],

    'currency' => [
        'add_currency'  => 'Agregar moneda',
        'edit_currency' => 'Editar moneda',
        'currency_name' => 'Nombre de la moneda',
        'currency_icon' => 'Icono de moneda',
        'currency_code' => 'Código de moneda',
        'name'          => 'Nombre',
    ],

    'visit' => [
        'add_visit'     => 'Agregar visita',
        'edit_visit'    => 'Editar visita',
        'visit_date'    => 'Fecha de visita',
        'visit_details' => 'Detalles de la visita',
        'patient'       => 'Paciente',
        'doctor'        => 'Doctor',
        'description'   => 'Descripción',
        'title'         => 'Título',
        'problems'      => 'Problemas',
        'observations'  => 'Observaciones',
        'notes'         => 'Notas',
        'visit_detail'  => 'Detalle de la visita',
        'prescriptions' => 'Recetas',

    ],

    'prescription' => [
        'name'      => 'Nombre',
        'frequency' => 'Frecuencia',
        'duration'  => 'Duración',
    ],

    'slider' => [
        'add_slider'        => 'Agregar control deslizante',
        'edit_slider'       => 'Editar control deslizante',
        'title'             => 'Título',
        'short_description' => 'Descripción breve',
        'image'             => 'Imagen',
    ],

    'front_service' => [
        'add_front_service'  => 'Agregar servicio frontal',
        'edit_front_service' => 'Editar servicio frontal',
        'title'              => 'Título',
        'short_description'  => 'Descripción breve',
        'icon'               => 'Icono',
    ],

    'faq' => [
        'add_faq'  => 'Agregar preguntas frecuentes',
        'edit_faq' => 'Editar preguntas frecuentes',
        'question' => 'Pregunta',
        'answer'   => 'Responder',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Agregar servicio médico frontal',
        'edit_front_medical_service' => 'Editar servicio médico frontal',
        'title'                      => 'Título',
        'short_description'          => 'Descripción breve',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Agregar testimonio del paciente frontal',
        'edit_front_patient_testimonial' => 'Editar testimonio del paciente frontal',
        'name'                           => 'Nombre',
        'profile'                        => 'Perfil',
        'designation'                    => 'Designación',
        'short_description'              => 'Descripción breve',
        'patient_testimonials'           => 'Testimonios de pacientes',
        'more_patient_feedbacks'         => 'Más comentarios de los pacientes ...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Términos y condiciones',
        'privacy_policy'   => 'Política de privacidad',
    ],

    'transaction' => [
        'transaction_detail' => 'Detalle de la transacción',
        'transaction_id'     => 'ID de transacción',
        'payment_status'     => 'Estado de pago',
        'paid'               => 'PAGADO',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'No tienes ninguna notificación nueva',
    ],

    'review' => [
        'write_a_review'                      => 'Escribe una reseña',
        'add_review'                          => 'Agregar una opinión',
        'review'                              => 'Revisar',
        'edit_review'                         => 'Editar reseña',
        'no_doctors_available_to_give_rating' => 'No hay médicos disponibles para calificar.',
    ],
];
