<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Щиток приборов',
    'users'                      => 'Пользователи',
    'patients'                   => 'Пациенты',
    'settings'                   => 'Настройки',
    'clinic_schedules'           => 'Расписания клиник ',
    'doctor_sessions'            => 'Расписание врачей ',
    'apps'                       => 'Программы',
    'countries'                  => 'Страны ',
    'states'                     => 'Состояния',
    'cities'                     => 'Города',
    'doctors'                    => 'Врачей',
    'service_categories'         => 'Категории услуг',
    'specializations'            => 'Специализации',
    'services'                   => 'Услуги',
    'roles'                      => 'Роли',
    'staffs'                     => 'Штабы',
    'appointments'               => 'Назначения',
    'doctor_appointments'        => 'Запись к врачу ',
    'currencies'                 => 'Валюты',
    'login'                      => 'Авторизоваться',
    'register'                   => 'Регистр',
    'visits'                     => 'Посещения ',
    'front_cms'                  => 'Front CMS ',
    'sliders'                    => 'Слайдеры ',
    'front_services'             => 'Фасадные услуги',
    'faqs'                       => 'FAQs ',
    'front_medical_services'     => 'Front Medical Services',
    'front_patient_testimonials' => 'Фронтальные отзывы пациентов ',
    'enquiries'                  => 'Запросы ',
    'subscribers'                => 'Подписчики',
    'privacy_policy'             => 'Политика конфиденциальности',
    'terms_conditions'           => 'Положения и условия ',
    'transactions'               => 'сделки',
    'reviews'                    => 'отзывы',

    'web' => [
        'emergency_help'                                                                                                                                   => 'Скорая помощь',
        'qualified_doctors'                                                                                                                                => "Квалифицированные врачи",
        'best_professionals'                                                                                                                               => 'Лучшие профессионалы',
        'medical_treatment'                                                                                                                                => 'Медицинское лечение',
        'testimonial'                                                                                                                                      => "Рассмотрение",
        'see_what_are_the_patients'                                                                                                                        => "Посмотрите, что такое пациенты",
        'saying_about_us'                                                                                                                                  => 'Говоря о нас',
        'our_team'                                                                                                                                         => 'Наша команда',
        'our_doctor'                                                                                                                                       => 'Наш доктор',
        'contact_us'                                                                                                                                       => 'контакт',
        'faqs'                                                                                                                                             => "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ",
        'location'                                                                                                                                         => 'место нахождения',
        'quick_links'                                                                                                                                      => 'Быстрые ссылки',
        'sign_up'                                                                                                                                          => 'Регистр',
        'year_experience'                                                                                                                                  => "Годы опыта",
        'working_process'                                                                                                                                  => 'Прогресс',
        'how_we_works'                                                                                                                                     => 'Как мы работаем',
        'registration'                                                                                                                                     => 'Регистрация',
        'view_more'                                                                                                                                        => "Посмотреть еще",
        'email_address'                                                                                                                                    => 'Адрес электронной почты',
        'make_appointment'                                                                                                                                 => 'Назначить встречу',
        'take_treatment'                                                                                                                                   => "Вылечитесь",
        'appointment_now'                                                                                                                                  => 'Назначение сейчас',
        'all_services'                                                                                                                                     => 'Все услуги',
        'satisfied_patient'                                                                                                                                => 'Довольный пациент',
        'Meet_best_doctors'                                                                                                                                => 'Познакомьтесь с лучшими врачами',
        'all_rights_reserved'                                                                                                                              => 'Все права защищены',
        'contact_us_for_any_information'                                                                                                                   => 'Свяжитесь с нами для получения любой информации',
        'patient_can_do_registration___'                                                                                                                   => 'Пациент может зарегистрироваться здесь, указав основную информацию.',
        'patient_can_book_an_appointment___'                                                                                                               => 'Пациент может записаться на прием к врачу с целевой страницы или со своей панели входа',
        'doctors_can_interact___'                                                                                                                          => 'Врачи могут взаимодействовать с пациентами и обеспечивать соответствующее лечение',
        'we_cover_a_big___'                                                                                                                                => 'Мы покрываем широкий спектр медицинских услуг',
        'we_provide_the_special_tips___'                                                                                                                   => 'Даем особые советы и рекомендации по уходу за здоровьем и на высшем уровне',
        'timings'                                                                                                                                          => 'Сроки ',
        'book_an_appointment'                                                                                                                              => 'Записаться на прием',
        'login'                                                                                                                                            => 'Авторизоваться',
        'home'                                                                                                                                             => 'Дом',
        'about_us'                                                                                                                                         => 'О нас',
        'services'                                                                                                                                         => 'Услуги',
        'appointment'                                                                                                                                      => 'Деловое свидание, встреча',
        'doctors'                                                                                                                                          => 'Врачей',
        'contact'                                                                                                                                          => 'Контакт',
        'call_us'                                                                                                                                          => 'Позвоните нам',
        'send_an_email'                                                                                                                                    => 'Послать электронное письмо',
        'subscribe'                                                                                                                                        => 'Подписывайся',
        'medical'                                                                                                                                          => 'Медицинский ',
        'medical_services'                                                                                                                                 => 'Медицинские услуги',
        'medical_about_us'                                                                                                                                 => 'Медицинские о нас ',
        'medical_appointment'                                                                                                                              => 'Запись к врачу ',
        'medical_doctors'                                                                                                                                  => 'Врачи',
        'medical_contact'                                                                                                                                  => 'Медицинский контакт',
        'opening_hours'                                                                                                                                    => 'Часы работы',
        'send_us_an_email'                                                                                                                                 => 'Отправить нам письмо',
        'name'                                                                                                                                             => 'Имя',
        'email'                                                                                                                                            => 'Эл. адрес',
        'phone'                                                                                                                                            => 'Телефон',
        'subject'                                                                                                                                          => 'Тема',
        'message'                                                                                                                                          => 'Сообщение',
        'send_message'                                                                                                                                     => 'Отправить сообщение',
        'closed'                                                                                                                                           => 'Закрыто',
        'enquiry_details'                                                                                                                                  => 'Детали запроса ',
        'status'                                                                                                                                           => 'Положение дел',
        'created_at'                                                                                                                                       => 'Создано в',
        'total_services'                                                                                                                                   => 'Всего услуг',
        'total_doctors'                                                                                                                                    => 'Всего врачей',
        'total_registered_patient'                                                                                                                         => 'Всего зарегистрированных пациентов ',
        'total_specializations'                                                                                                                            => 'Всего специализаций',
        'about_title'                                                                                                                                      => 'О названии ',
        'about_short_description'                                                                                                                          => 'О кратком описании ',
        'patient_registration'                                                                                                                             => 'Регистрация пациентов',
        'already_have_an_account'                                                                                                                          => 'Уже есть аккаунт',
        'sign_in_here'                                                                                                                                     => 'Войдите здесь ',
        'i_agree'                                                                                                                                          => 'Я согласен',
        'terms_and_conditions'                                                                                                                             => 'Условия и положения',
        'sign_in'                                                                                                                                          => 'Войти',
        'new_here'                                                                                                                                         => 'Новенький тут',
        'create_an_account'                                                                                                                                => 'Завести аккаунт',
        'remember_me'                                                                                                                                      => 'Запомнить меня',
        'forgot_password'                                                                                                                                  => 'Забыл пароль',
        'already_have_patient_account'                                                                                                                     => 'У вас уже есть учетная запись пациента',
        'confirm_booking'                                                                                                                                  => 'Подтвердить бронирование',
        'patient_name'                                                                                                                                     => 'Имя пациента',
        'questions_before_booking'                                                                                                                         => 'Вопросы перед бронированием',
        'no_services_available'                                                                                                                            => 'Нет доступных услуг',
        'meet_our_team_of_specialists'                                                                                                                     => 'Познакомьтесь с нашей командой специалистов',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Введите свой адрес электронной почты, чтобы подписаться на нашу рассылку новостей',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => 'Мы заботимся о том, чтобы ваша жизнь была в надежных руках',
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Динамически формулируйте безошибочные результаты до интегрированных результатов. Значительно инкубируйте интегрированные ресурсы без рентабельности за пределами.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Щиток приборов',
        'name'                         => 'Имя',
        'patient_id'                   => 'Уникальный идентификатор пациента ',
        'registered'                   => 'Зарегистрировано ',
        'month'                        => 'Месяц',
        'week'                         => 'Неделя',
        'day'                          => 'День',
        'total_doctor'                 => 'Всего врачей',
        'total_patients'               => 'Всего пациентов',
        'today_appointments'           => 'Сегодняшние встречи',
        'today_registered_patients'    => 'Сегодня зарегистрированные пациенты',
        'recent_patients_registration' => 'Недавняя регистрация пациентов ',
    ],

    'common' => [
        'save'              => 'Сохранить',
        'submit'            => 'Представлять на рассмотрение',
        'cancel'            => 'Отмена',
        'discard'           => 'Отказаться',
        'country'           => 'Страна',
        'state'             => 'Состояние',
        'city'              => 'Город',
        'please_wait'       => 'Подождите пожалуйста...',
        'back'              => 'Назад',
        'action'            => 'Действие',
        'add'               => 'Добавлять',
        'edit'              => 'Редактировать',
        'name'              => 'Имя',
        'details'           => 'Подробности',
        'service'           => 'Услуга',
        'active'            => 'Активный ',
        'de_active'         => 'Деактивировать ',
        'overview'          => 'Обзор ',
        'n/a'               => 'N/A ',
        'filter'            => 'Фильтр',
        'filter_option'     => 'Вариант фильтра ',
        'apply'             => 'Подать заявление',
        'reset'             => 'Сброс настроек',
        'no_data_available' => 'Данные недоступны',
        'no_records_found'  => 'Записей не найдено. ',
        'impersonate'       => 'олицетворять',
        'email_verified'    => 'Электронная почта подтверждена',
    ],

    'user' => [
        'profile_details'  => 'Детали профиля ',
        'edit_profile'     => 'Редактировать профиль',
        'avatar'           => 'Аватар ',
        'full_name'        => 'Полное имя',
        'email'            => 'Эл. адрес',
        'contact_number'   => 'Контактный телефон',
        'save_changes'     => 'Сохранить изменения',
        'setting'          => 'Параметр',
        'account_setting'  => 'Настройки аккаунта',
        'change_password'  => 'Измени пароль',
        'current_password' => 'Текущий пароль',
        'new_password'     => 'Новый пароль',
        'confirm_password' => 'Подтвердите пароль',
        'account'          => 'Счет',
        'staff_details'    => 'Сведения о персонале ',
        'gender'           => 'Пол',
        'language'         => 'Язык',
        'sign_out'         => 'Выйти',
        'return_to_admin'  => 'Вернуться к администратору',
        'email_notification' => 'Уведомление по электронной почте',
        'time_zone'         => 'Часовой пояс',
    ],

    'setting' => [
        'setting'                                          => 'Параметр',
        'general'                                          => 'Общий',
        'contact_information'                              => 'Контактная информация',
        'currency_settings'                                => 'Настройки валюты',
        'general_details'                                  => 'Общие сведения',
        'clinic_name'                                      => 'Название клиники',
        'specialities'                                     => 'Специальности',
        'currency'                                         => 'Валюта',
        'prefix'                                           => 'Приставка',
        'address'                                          => 'Адрес',
        'postal_code'                                      => 'Почтовый Код',
        'logo'                                             => 'Логотип',
        'favicon'                                          => 'Фавикон',
        'do_not_allow_to_login_without_email_verification' => 'Не разрешать вход без подтверждения электронной почты',
        'connect_google_calendar'                          => "Подключить Календарь Google",
        'connect_your_google_calendar'                     => "Подключите свой Google Календарь",
        'disconnect_your_google_calendar'                  => "Отключите календарь Google",
        'sync_your_google_calendar'                        => "Синхронизировать календарь Google",
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Выберите свои календари (из Google Calendar), в которых вы хотите создавать встречи.',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => 'Когда пациент записывается на прием к вам, новая встреча будет создана в выбранных календарях.',
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'Когда вы записываете встречу, новая встреча будет создана в выбранных календарях',
    ],

    'patient' => [
        'add'                 => 'Добавить пациента',
        'edit'                => 'Редактировать пациента',
        'name'                => 'Имя',
        'first_name'          => 'Имя',
        'last_name'           => 'Фамилия',
        'patient_unique_id'   => 'Уникальный идентификатор пациента ',
        'email'               => 'Эл. адрес',
        'password'            => 'Пароль',
        'confirm_password'    => 'Подтвердите пароль',
        'contact_no'          => 'Контактный номер ',
        'save_changes'        => 'Сохранить изменения',
        'profile'             => 'Профиль',
        'dob'                 => 'DOB ',
        'gender'              => 'Пол',
        'blood_group'         => 'Группа крови',
        'male'                => 'Мужчина',
        'female'              => 'Женский',
        'address1'            => 'Адрес 1',
        'address2'            => 'Адрес 2',
        'city'                => 'Город',
        'state'               => 'Состояние',
        'country'             => 'Страна',
        'postal_code'         => 'Почтовый Код',
        'address_information' => 'Информация об адресе',
        'registered_on'       => 'Зарегистрировано ',
        'details'             => 'Сведения о пациенте ',
    ],

    'country' => [
        'country'     => 'Страна',
        'add_country' => 'Добавить страну',
        'short_code'  => 'Сокращенный код',
    ],

    'state' => [
        'states'     => 'состояния',
        'add_state'  => 'Добавить состояние',
        'state'      => 'Состояние',
        'edit_state' => 'Изменить состояние',
        'country'    => 'Страна',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Расписание врача ',
        'my_schedule'             => 'Мое расписание ',
        'session'                 => 'Сессия ',
        'add'                     => 'Добавить расписание врача ',
        'edit'                    => 'Изменить расписание врача ',
        'doctor'                  => 'Доктор ',
        'morning_session'         => 'Утреннее расписание ',
        'evening_session'         => 'Вечернее расписание ',
        'session_time_in_minutes' => 'Запланировать время встречи ',
        'doctor_session_details'  => 'Сведения о расписании врача ',
        'week_days'               => 'Будни',
        'all'                     => 'Все',
        'mon'                     => 'Пн ',
        'tue'                     => 'Вт ',
        'wed'                     => 'Мы б',
        'thu'                     => 'Чт ',
        'fri'                     => 'Пт ',
        'sat'                     => 'Суббота',
        'sun'                     => 'Солнце',
        'gap_between_appointment' => 'Разрыв между назначениями',
        'session_gap'             => 'График разрыва',
        'session_meeting_time'    => 'Запланировать время встречи ',
    ],

    'city' => [
        'city'      => 'Город',
        'add_city'  => 'Добавить город ',
        'edit_city' => 'Изменить город ',
        'state'     => 'Состояние',
    ],

    'specialization' => [
        'add_specialization'  => 'Добавить специализацию ',
        'edit_specialization' => 'Редактировать специализацию ',
    ],

    'service_category' => [
        'add_category'  => 'Добавить категорию услуг',
        'edit_category' => 'Изменить категорию услуги',
    ],

    'doctor' => [
        'add'                       => 'Добавить доктора ',
        'edit'                      => 'Редактировать доктора ',
        'first_name'                => 'Имя',
        'last_name'                 => 'Фамилия',
        'dob'                       => 'DOB ',
        'experience'                => 'Опыт работы в году',
        'status'                    => 'Положение дел',
        'specialization'            => 'Специализация',
        'select_gender'             => 'Выберите пол',
        'male'                      => 'Мужчина',
        'female'                    => 'Женский',
        'profile'                   => 'Профиль',
        'allowed_img'               => 'Допустимые типы файлов: png, jpg, jpeg. ',
        'address_information'       => 'Информация об адресе',
        'address1'                  => 'Адрес 1',
        'address2'                  => 'Адрес 2',
        'city'                      => 'Город',
        'state'                     => 'Состояние',
        'country'                   => 'Страна',
        'postal_code'               => 'Почтовый Код',
        'add_qualification'         => 'Добавить квалификацию ',
        'degree'                    => 'Степень',
        'university'                => 'Университет',
        'year'                      => 'Год',
        'passout_year'              => 'Passout Year ',
        'sr_no'                     => 'СР НЕТ ',
        'collage_university'        => 'КОЛЛАЖ / УНИВЕРСИТЕТ',
        'doctor'                    => 'Доктор',
        'created_at'                => 'Создано в',
        'updated_at'                => 'Обновлено в ',
        'qualification_information' => 'Квалификационная информация',
        'doctor_detail'             => 'Детали доктора ',
    ],

    'service' => [
        'add_service'       => 'Добавить услугу ',
        'edit_service'      => 'Редактировать службу ',
        'category'          => 'Категория ',
        'charges'           => 'Сборы ',
        'short_description' => 'Краткое описание',
    ],

    'role' => [
        'role'                   => 'Роль',
        'add_role'               => 'Добавить роль ',
        'edit_role'              => 'Изменить роль ',
        'permissions'            => 'Разрешения ',
        'role_permissions'       => 'Ролевые разрешения ',
        'select_all_permissions' => 'Выбрать все разрешения ',
    ],

    'staff' => [
        'staff'            => 'сотрудники',
        'add_staff'        => 'Добавить персонал ',
        'edit_staff'       => 'Редактировать персонал',
        'staff_details'    => 'Сведения о персонале ',
        'first_name'       => 'Имя',
        'last_name'        => 'Фамилия',
        'email'            => 'Эл. адрес',
        'password'         => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'contact_no'       => 'Контактный номер ',
        'gender'           => 'Пол',
        'role'             => 'Роль',
        'male'             => 'Мужчина',
        'female'           => 'Женский',
    ],

    'appointment' => [
        'appointments'          => 'Назначения',
        'add_new_appointment'   => 'Добавить встречу ',
        'edit_appointment'      => 'Изменить встречу ',
        'patient'               => 'Пациент',
        'date'                  => 'Дата',
        'available_slot'        => 'Доступные слоты ',
        'description'           => 'Описание',
        'charge'                => 'Плата',
        'extra_fees'            => 'Дополнительные сборы',
        'total_payable_amount'  => 'Общая сумма к оплате ',
        'payable_amount'        => 'Сумма к оплате ',
        'no_slot_found'         => 'Временных интервалов не найдено. ',
        'service'               => 'Услуга',
        'service_charge'        => 'Плата за обслуживание',
        'time'                  => 'Время',
        'upcoming_meetings'     => 'предстоящие встречи',
        'appointments_schedule' => 'Расписание встреч ',
        'patient_id'            => 'Идентификатор пациента ',
        'appointment_details'   => 'Сведения о встрече ',
        'appointment_at'        => 'Назначение в ',
        'appointment_unique_id' => 'Идентификатор встречи ',
        'appointment_date'      => 'Назначенная дата',
        'switch_to_calendar'    => 'Перейти в календарь ',
        'starts'                => 'Запускается ',
        'ends'                  => 'Концы ',
        'calendar'              => 'Календарь',
        'status'                => 'Положение дел',
        'booked'                => 'Забронировано ',
        'available'             => 'Доступный',
        'check_in'              => 'Отметиться',
        'check_out'             => 'Проверить',
        'cancelled'             => 'Отменено',
        'payment'               => 'Оплата',
        'Select_payment_method' => 'Выберите способ оплаты',
        'payment_method'        => 'Способ оплаты',
    ],

    'doctor_appointment' => [
        'patient'   => 'Пациент',
        'service'   => 'Услуга',
        'from_time' => 'От времени',
        'to_time'   => 'Ко времени',
        'amount'    => 'Количество',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Всего встреч ',
        'recent_appointments' => 'Недавние встречи ',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Сегодняшние встречи',
        'completed_appointments' => 'Завершенные встречи',
        'upcoming_appointments'  => 'Предстоящие встречи',
        'next_appointment'       => 'Следующие встречи ',
    ],

    'currency' => [
        'add_currency'  => 'Добавить валюту ',
        'edit_currency' => 'Изменить валюту ',
        'currency_name' => 'Название валюты ',
        'currency_icon' => 'Значок валюты ',
        'currency_code' => 'Код валюты',
        'name'          => 'Имя',
    ],

    'visit' => [
        'add_visit'     => 'Добавить посещение ',
        'edit_visit'    => 'Изменить посещение ',
        'visit_date'    => 'Дата посещения ',
        'visit_details' => 'Подробнее о посещении',
        'patient'       => 'Пациент',
        'doctor'        => 'Доктор',
        'description'   => 'Описание',
        'title'         => 'Заголовок',
        'problems'      => 'Проблемы',
        'observations'  => 'Наблюдения',
        'notes'         => 'Примечания',
        'visit_detail'  => 'Посетите деталь ',
        'prescriptions' => 'Рецепты',

    ],

    'prescription' => [
        'name'      => 'Имя',
        'frequency' => 'Частота',
        'duration'  => 'Продолжительность',
    ],

    'slider' => [
        'add_slider'        => 'Добавить слайдер ',
        'edit_slider'       => 'Редактировать слайдер ',
        'title'             => 'Заголовок',
        'short_description' => 'Краткое описание',
        'image'             => 'Изображение',
    ],

    'front_service' => [
        'add_front_service'  => 'Добавить Front Service ',
        'edit_front_service' => 'Редактировать переднюю службу ',
        'title'              => 'Заголовок',
        'short_description'  => 'Краткое описание',
        'icon'               => 'Значок',
    ],

    'faq' => [
        'add_faq'  => 'Добавить FAQ ',
        'edit_faq' => 'Редактировать FAQ ',
        'question' => 'Вопрос',
        'answer'   => 'Отвечать',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => 'Добавить переднюю медицинскую службу ',
        'edit_front_medical_service' => 'Редактировать переднюю медицинскую службу',
        'title'                      => 'Заголовок',
        'short_description'          => 'Краткое описание',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => 'Добавить отзыв пациента переднего плана ',
        'edit_front_patient_testimonial' => 'Редактировать переднюю характеристику пациента',
        'name'                           => 'Имя',
        'profile'                        => 'Профиль',
        'designation'                    => 'Обозначение ',
        'short_description'              => 'Краткое описание',
        'patient_testimonials'           => 'Отзывы пациентов ',
        'more_patient_feedbacks'         => 'Больше отзывов пациентов ... ',
    ],

    'cms' => [
        'cms'              => 'CMS ',
        'terms_conditions' => 'Положения и условия ',
        'privacy_policy'   => 'Политика конфиденциальности',
    ],

    'transaction' => [
        'transaction_detail' => "Сведения о транзакции",
        'transaction_id'     => 'ID транзакции',
        'payment_status'     => 'Статус платежа',
        'paid'               => 'ОПЛАЧЕННЫЙ',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => "У вас нет новых уведомлений",
    ],

    'review' => [
        'write_a_review'                      => 'Написать рецензию',
        'add_review'                          => "Добавить отзыв",
        'review'                              => 'Рассмотрение',
        'edit_review'                         => "Редактировать отзыв",
        'no_doctors_available_to_give_rating' => 'Нет доступных врачей, чтобы дать оценку.',
    ],
];
